## 스토리지 유형

### 🔹 스토리지 유형 

#### 1. 파일 스토리지 (File Storage)

- 데이터는 **폴더와 파일 계층 구조**로 저장

- 네트워크 드라이브처럼 여러 서버가 공유 가능

- 예: Amazon **EFS (Elastic File System)**

2. 블록 스토리지 (Block Storage)

- 데이터를 **고정 크기 블록 단위**로 나눠 저장

- **빠른 업데이트와 트랜잭션 처리**에 유리

- 예: Amazon **EBS (Elastic Block Store)**, EC2 인스턴스의 OS/앱 파일 저장

3. 객체 스토리지 (Object Storage)

- 파일 전체를 하나의 **객체(Object)** 로 저장

- **메타데이터 + 고유 ID**가 함께 관리됨

- 자주 수정되진 않지만 **대용량 정적 파일 저장**에 최적

- 예: Amazon **S3 (Simple Storage Service)**

---

#### 🔹 직원 디렉터리 앱과 스토리지 매핑

- **운영체제/애플리케이션 파일 → Amazon EBS** (블록 스토리지)
→ EC2 인스턴스에 붙여서 OS, 서버 프로그램 저장

- **직원 사진 (정적 자산) → Amazon S3** (객체 스토리지)
→ 한 번 저장하면 수정이 적고, 웹에서 바로 서빙 가능

- **직원 데이터 (이름, 직위 등) → 데이터베이스 (정형 데이터)**
→ 예: Amazon RDS (MySQL, MariaDB 등) → 뒤에서 다룸

---

#### 🔹 왜 이렇게 나누나요?

- **EBS (블록 스토리지)**: 빠른 읽기/쓰기, 애플리케이션이 매일 실행되므로 적합

- **S3 (객체 스토리지)**: 이미지, 문서처럼 수정 적고 많이 조회되는 데이터에 적합

- **RDS (DB)**: 구조화된 데이터 관리 및 쿼리에 적합

---

#### 👉 정리하면, 직원 디렉터리 앱의 스토리지 아키텍처는 이렇게 됩니다:

- **EB**S → 운영체제, 앱 실행 파일

- **S**3 → 직원 사진 같은 정적 자산

- **RDS** → 직원 프로필 데이터


