## Amazon EC2 인스턴스 스토어 및 Amazon EBS에서 블록 스토리지 사용

### 🔹 EC2 블록 스토리지 옵션

1. 인스턴스 스토어 (Instance Store)

    - 물리 서버에 직접 연결된 디스크

    - **장점**: 매우 빠름 (로컬 디스크 접근 속도)

    - **단점**: 인스턴스 종료/중지 시 데이터 소멸 → **휘발성(Non-persistent)**

    - **사용 사례**: 캐시, 임시 데이터 처리, 버퍼 저장 등

2. Amazon EBS (Elastic Block Store)

    - EC2 인스턴스와 **네트워크를 통해 연결되는 블록 스토리지**

    - **장점**:

        - 인스턴스와 독립적 (EC2 종료 후에도 데이터 보존 → **영구성 Persistent)**

        - 다른 인스턴스로 연결 가능 (같은 AZ 내에서 detach → attach)

        - 다양한 볼륨 타입 (SSD, HDD) 제공

        - **스냅샷**으로 백업 및 복구 가능 (증분 백업, S3 기반)

    - **단점**: 인스턴스 스토어보다는 지연(latency) 존재 (네트워크 스토리지 특성)

---

### 🔹 EBS 볼륨 타입 (주요 2종)

1. SSD 기반 (빠른 랜덤 I/O 성능)

    - gp3 (범용 SSD) → 기본, 대부분의 워크로드

    - io2/io2 Block Express → 고성능 IOPS 필요 시 (DB, 트랜잭션 등)

2. HDD 기반 (대용량, 순차 처리 최적화)

    - st1 (처리량 최적화 HDD) → 로그, 빅데이터, 대용량 스트리밍

    - sc1 (콜드 HDD) → 자주 접근하지 않는 데이터 보관

---

### 🔹 백업: EBS 스냅샷

- **증분 백업 방식** → 변경된 블록만 저장, 비용 절감

- Amazon S3에 저장되어 **내구성 99.999999999% (11 9’s)** 보장

- 필요 시 스냅샷에서 새 EBS 볼륨 생성 가능

---

### 🔹 비유 (노트북과 비교)

- **인스턴스 스토어 = 노트북 내장 RAM** (전원 꺼지면 휘발성 데이터 손실 가능)

- **EBS = 외장 SSD/HDD** (분리해 다른 노트북에도 연결 가능, 데이터 영구 저장)

---

### 👉 정리:

- **운영체제 부팅 볼륨**: 보통 **EBS 루트 볼륨** 사용

- **추가 데이터 볼륨**: EBS로 연결해 안전하게 사용

- **임시/캐시 데이터**: 인스턴스 스토어 활용 가능


