### Amazon S3에서 객체 스토리지 사용

### 🖥️ EC2 + EBS vs 📷 직원 사진 저장 (S3)

#### 1. EC2 + EBS (블록 스토리지) = 💻 내 컴퓨터의 하드디스크

- EBS = 외장 하드디스크 같은 것

- EC2라는 가상 컴퓨터에 직접 꽂아 쓰는 저장소

- 운영체제, 프로그램, 자주 바뀌는 데이터 저장에 적합

- 단점: 한 컴퓨터에만 연결 가능 (확장성이 떨어짐)

👉 비유:
내 노트북에 외장하드를 꽂아서 쓰는 것과 같음.
→ 다른 사람이 동시에 쓰기 힘듦.

---

#### 2. Amazon S3 (객체 스토리지) = 🌐 인터넷 앨범

- S3는 인터넷에 있는 무한 앨범 같은 저장소

- 사진(파일)을 올리면 자동으로 안전하게 보관

- URL(주소)을 가진다 → 언제 어디서든 인터넷만 있으면 볼 수 있음

- 직원 사진 같은 잘 안 바뀌는 정적 파일에 최적화

- 기본은 “비공개” → 접근 권한을 직접 지정해야 함 (IAM 정책, 버킷 정책, ACL)

👉 비유:
클라우드 앨범(구글 포토, 아이클라우드)에 사진을 올리는 것과 같음.
→ 원하는 사람만 볼 수 있게 공유하거나, 전 세계에 공개할 수도 있음.

---

#### 📊 쉽게 비교
| 항목       | EC2 + EBS (블록 스토리지)  | S3 (객체 스토리지)           |
| -------- | -------------------- | ---------------------- |
| 저장 방식    | 컴퓨터에 붙는 외장하드         | 인터넷 앨범/폴더              |
| 적합한 데이터  | OS, 프로그램, 자주 바뀌는 데이터 | 직원 사진, 이미지, 문서 등 정적 파일 |
| 공유 가능 여부 | 한 번에 한 인스턴스만 연결      | 누구나 URL로 접근 가능 (권한 필요) |
| 확장성      | 제한적 (볼륨 크기 한정)       | 사실상 무한대                |
| 보안 기본값   | 인스턴스 내부 접근만 가능       | 기본 비공개, 정책으로 제어        |

---

