### 적합한 스토리지 서비스 선택

### 🎮 게임쇼: “내 사용 사례에 어떤 AWS 스토리지를 써야 할까?”
#### 🧩 문제 1: 동영상 파일 저장 (Lambda + 1년 보관)

- **상황**: 대용량 동영상 파일을 변환하고, 결과 파일을 최소 1년간 보관해야 함.

- **정답: Amazon S3 (객체 스토리지)**

- **이유**:

    - Lambda는 EC2와 다르게 디스크(EBS)를 붙일 수 없음.

    - S3는 인터넷 앨범처럼 무한에 가까운 용량 제공.

    - 파일을 안전하게 1년 이상 보관 가능 (내구성 & 가용성 보장).

👉 **비유**: 스마트폰 사진을 클라우드 앨범(구글 포토, 아이클라우드)에 올려두면 언제든 꺼내볼 수 있는 것과 같음.

---

#### 🧩 문제 2: EC2에서 MySQL 데이터베이스 저장소

- **상황**: 전자상거래 주문/고객 정보 → 자주 읽고 쓰기를 반복해야 함.

- **정답: Amazon EBS (블록 스토리지)**

- **이유**:

    - 빠른 속도 & 영구 저장 필요.

    - 인스턴스 스토어는 빠르지만, 인스턴스를 끄면 데이터가 날아감 → 고객 주문/결제 데이터에는 위험.

    - EBS는 외장하드처럼 안전하게 오래 저장 가능.

👉 **비유**: 쇼핑몰 서버에 중요한 주문 내역은 “외장하드(EBS)”에 저장해 둬야 안전.

---

#### 🧩 문제 3: 계산 중 임시 데이터 저장

- **상황**: 웹 애플리케이션이 계산을 하면서 잠깐 쓰고 버리는 임시 데이터 필요.

- **정답: EC2 인스턴스 스토어**

- **이유**:

    - 빠르고, EC2 비용 안에 포함 → 비용 효율적.

    - 데이터가 사라져도 문제 없음 → 필요하면 계산 다시 하면 됨.

👉 **비유**: 시험지에 풀다 지우개로 지우는 “연습장” 같은 용도. 중요한 기록은 아님.

---
### 정리 
| 사용 사례              | 정답                 | 이유                      |
| ------------------ | ------------------ | ----------------------- |
| 대용량 동영상 저장 & 장기 보관 | **Amazon S3**      | 무한 확장, 안전한 장기 저장        |
| 전자상거래 MySQL DB     | **Amazon EBS**     | 빠른 속도, 영구 보관            |
| 계산 중 임시 데이터        | **Instance Store** | 빠르고 저렴, 데이터 지속성 필요 없음   |
| 워드프레스 여러 서버 공유     | **Amazon EFS**     | 여러 서버가 동시에 같은 파일 시스템 사용 |

---

#### 🧩 보너스 문제: 워드프레스 여러 서버에서 파일 공유

- 상황: 여러 EC2 인스턴스에서 워드프레스 사이트 운영 → 업로드한 파일을 모두 공유해야 함.

- 정답: Amazon EFS (파일 스토리지)

- 이유:

    - EFS는 여러 서버가 동시에 같은 파일 시스템을 공유 가능.

    - S3는 URL로 접근하는 객체 스토리지 → 파일 시스템처럼 쓰기에는 부적합.

    - 워드프레스 설치/업로드 파일을 EFS에 두면 모든 서버가 함께 사용 가능.

👉 비유: 여러 명이 동시에 열람/편집할 수 있는 “공유 드라이브(Google Drive, NAS)”와 같음.


