## 2.1 서비스형 컴퓨팅

### 🟦 AWS 컴퓨팅 이해하기

#### 1. 온프레미스(자체 서버) 방식의 한계

- 직접 **서버를 구매·설치·운영**해야 함

- 구매 → 배송 → 설치 → 보안 적용 → 전원 연결 → 준비 완료까지 **시간과 비용** 많이 소요

- 서버는 샀으면 쓰든 안 쓰든 **계속 관리 비용 발생**

- 갑자기 확장하거나 줄이는 것이 어렵고, 환불도 불가능

👉 변화에 빠르게 대응하기 어렵고, 관리 부담이 큼

---

#### 2. 클라우드에서의 컴퓨팅

- AWS가 이미 **데이터 센터와 서버**를 준비해 둠

- 사용자는 필요할 때 몇 분 만에 서버(가상 머신)를 생성 가능

- 쓰는 만큼만 비용 지불 (Pay-as-you-go)

- 확장/축소가 유연

👉 **속도, 유연성, 비용 효율성** 면에서 큰 장점

---

#### 3. AWS의 주요 컴퓨팅 서비스
✅ **1) Amazon EC2 (Elastic Compute Cloud)**

- 가상 머신(VM)을 실행할 수 있는 가장 기본적인 서비스

- 원하는 OS, CPU, 메모리, 스토리지 구성 가능

- 다양한 워크로드에 사용 (웹 서버, DB 서버 등)

✅ **2) Amazon ECS & EKS (컨테이너 서비스)**

- **컨테이너** 실행/관리 서비스

- ECS = AWS에서 관리되는 컨테이너 오케스트레이션

- EKS = Kubernetes 기반 컨테이너 오케스트레이션

- 빠른 배포, 확장, 이식성에 적합

✅ **3) AWS Lambda (서버리스 컴퓨팅)**

- **서버를 직접 관리할 필요 없음**

- 코드만 올리면 이벤트가 발생할 때 자동 실행

- 사용한 시간(밀리초 단위)만 과금

- API, 이벤트 처리, 데이터 변환, 자동화 작업에 적합

---

#### 4. 어떤 걸 써야 할까?

- **EC2** → 전통적인 애플리케이션, VM이 필요한 경우

- **컨테이너(ECS/EKS)** → 마이크로서비스, 이식성, 확장이 중요한 경우

- **Lambda(서버리스)** → 이벤트 기반, 단순/짧은 실행 작업

👉 “무조건 VM(EC2)만”이 아니라, **업무 목적과 최적화 목표에 따라 다른 옵션을 선택**하는 것이 중요

---

#### 📌 핵심 요약

- 온프레미스 = 서버 준비부터 운영까지 부담 큼

- AWS = 이미 준비된 서버를 몇 분 만에 사용, 필요할 때 늘리고 줄임

- 컴퓨팅 옵션:

    - **EC2** = 기본 VM

    - **컨테이너(ECS/EKS)** = 컨테이너 실행 관리

    - **Lambda** = 서버리스, 코드만 실행


--- 

