## Amazon EC2 시작하기

### 🟦 Amazon EC2 인스턴스 이해하기
#### 1. EC2 인스턴스의 장점

- **유연성**: 필요할 때 몇 분 안에 서버(인스턴스)를 생성하거나 종료 가능

- **비용 효율성**: 사용한 만큼만 과금 (초 단위·시간 단위)

- **확장성**: 필요 없으면 중지/종료 → 비용 없음

- **운영체제 선택 가능**: Linux, Ubuntu, Windows, MacOS 등 지원

---

#### 2. AMI (Amazon Machine Image)

- **EC2를 실행할 때 필요한 기본 설계도**

- 포함 내용:

    - 운영체제(OS)

    - 사전 설치 소프트웨어

    - 초기 설정

- 종류:

    - AWS에서 제공하는 기본 AMI (예: Amazon Linux 2)

    - 커뮤니티/마켓플레이스 AMI

    - 사용자가 직접 만든 **커스텀 AMI**

👉 같은 AMI로 여러 인스턴스를 실행하면 **동일한 서버 구성이 복제**됨

---

### 3. 인스턴스 유형과 크기

1. 인스턴스 유형 (패밀리)

- **범용 (M 시리즈)**: CPU/메모리/스토리지 균형 (웹 서버, 일반 앱)
 
- **컴퓨팅 최적화 (C 시리즈)**: CPU 성능이 중요한 작업 (고성능 연산)

- **메모리 최적화 (R 시리즈)**: 대용량 데이터, 인메모리 DB

- **스토리지 최적화 (I 시리즈)**: 대용량 디스크 I/O 필요 (빅데이터, 로그 분석)

- **GPU 최적화 (G 시리즈)**: 그래픽·AI·영상 처리

2. 인스턴스 크기

- 같은 유형 안에서도 **nano** → **micro** → **small** → **medium** → **large** → **xlarge** … 크기 선택 가능

- 예: t3.micro, m5.large, g4dn.xlarge

👉 필요에 따라 쉽게 변경 가능 (콘솔 or API)

---

#### 4. EC2의 비즈니스적 가치

- **빠른 실험 & 혁신 가능**: 개발자나 기업이 금방 서버를 띄워 테스트 가능

- **오버프로비저닝 방지**: 온프레미스처럼 필요 이상 큰 서버를 미리 사둘 필요 없음

- **탄력적 조정**: 애플리케이션 성능을 보면서 인스턴스 유형/크기 변경 가능

- **API 자동화**: 코드/스크립트로 인스턴스 관리 → 운영 효율성 극대화

---

#### 📌 핵심 요약

- **EC2 = AWS의 가상 서버**

- **AMI** = 서버 기본 설계도 (운영체제/소프트웨어 포함)

- **인스턴스 유형 & 크기** = CPU·메모리·스토리지 최적화 목적에 따라 선택

- **장점** = 빠른 프로비저닝, 유연한 크기 조정, 비용 효율성


👉 결과적으로, EC2 덕분에 기업은 **빠르고 저렴하게 실험 → 최적화 → 확장**을 반복하면서 혁신할 수 있음.

