## Amazon EC2 인스턴스 수명 주기

### 🟦 EC2 인스턴스 수명 주기 (Lifecycle)

#### 1. 주요 상태

1. **Pending (대기 중)**

    - 인스턴스가 시작될 때 → 부팅 준비 중

2. **Running (실행 중)**

    - 정상적으로 작동 중

    - 이때 요금이 청구됨

3. **Reboot (재부팅)**

    - 노트북 재시작과 비슷 → 껐다가 켜짐

4. **Stopped (중지됨)**

    - 전원을 끈 상태 (데이터/설정은 그대로 유지)

    - 필요할 때 다시 시작 가능

    - 실행 요금은 발생하지 않음 (단, EBS 스토리지는 과금됨)

5. **Hibernate (최대 절전 모드)**

    - 랩톱을 닫았다 다시 열 때처럼 **메모리 상태를 저장**

    - 부팅 없이 몇 초 내로 다시 실행 가능

6. **Terminated (종료됨)**

    - 완전히 삭제된 상태

    - 다시 켤 수 없음 (랩톱을 바다에 던진 것과 비슷 🪦)

    - 실수 방지를 위해 "종료 방지(Termination Protection)" 기능 제공

----    

2. 수요에 맞춘 유연성

- EC2의 큰 장점: 필요할 때 인스턴스를 늘리거나 줄일 수 있음

- 예:

    - 트래픽 증가 → 인스턴스 추가 실행

    - 트래픽 감소 → 인스턴스 종료

- 👉 이렇게 “플릿(fleet)”을 조정해 탄력적으로 운영

---

#### 3. 비용 관점

- **실행 중일 때만 요금 부과**

- 중지 상태에서는 인스턴스 요금 없음 (단, 스토리지 요금만 과금)

- 활용 예시:

    - 주중에만 필요한 업무용 서버 → 근무 시간에만 실행

    - 야간·주말에는 중지 → 비용 절약

---

#### 4. 운영 시 고려할 점

- 종료는 나쁜 게 아님

    - 문제 있거나 업데이트 필요할 때 → 새 인스턴스 띄우고 기존 건 종료

- 인플레이스 업데이트 vs 새 인스턴스 교체

    - 상황에 따라 선택 가능 (유연성 제공)

---

#### 📌 핵심 요약

- **상태 흐름**: Pending → Running → (Reboot/Stop/Hibernate) → Terminated

- **중지**: 나중에 다시 시작 가능

- **최대 절전**: 빠른 재개 가능

- **종료**: 완전 삭제, 다시 시작 불가

- **비용**: 실행 중일 때만 과금, 중지 시 비용 절약 가능

- 👉 EC2 인스턴스는 **필요할 때만 실행, 불필요하면 중지/종료**하는 식으로 탄력적으로 운영 가능

---

