### Amazon EC2에서 직원 디렉터리 애플리케이션 시작

### 🟦 기본 VPC에서 EC2로 직원 디렉터리 앱 실행하기
#### 1. EC2 인스턴스 생성 절차

1. **EC2 대시보드 →  인스턴스 실행**

2. **인스턴스 이름 설정**: Employee Directory App

3. **AMI 선택 (운영체제/기본 환경)**

    - 예: Amazon Linux 2023

    - AWS 제공 / Marketplace / 커스텀 AMI도 가능

4. **인스턴스 유형 선택**

    - 예: 프리 티어 t3.micro

    - CPU·메모리 성능 조합에 따라 다양한 유형 있음

5. **키 페어 (SSH 접속용)**

    - 이번엔 Proceed without a key pair 선택 → 콘솔에서 Connect 기능 사용

---

#### 2. 네트워크와 보안

- **네트워크**: 기본 VPC, 기본 서브넷 사용

- **퍼블릭 IP 자동 할당**: Enable (인터넷에서 접속 가능)

- **보안 그룹 (인스턴스 방화벽)**:

    - HTTP(80), HTTPS(443) 허용

    - SSH는 불필요하므로 비활성화

---

#### 3. 스토리지 & 고급 옵션

- **스토리지**: 기본 루트 볼륨 그대로 사용

- **IAM 인스턴스 프로필**:

    - EmployeeWebApp 역할 부여

    - S3·DynamoDB 접근을 위한 **임시 자격 증명** 제공

- **User data (부팅 시 실행 스크립트)**

    EC2 서버 생성시 사용하는 스크립트 
    ```
    #!/bin/bash -ex
    wget https://aws-tc-largeobjects.s3-us-west-2.amazonaws.com/DEV-AWS-MO-GCNv2/FlaskApp.zip
    unzip FlaskApp.zip
    cd FlaskApp/
    yum -y install python3-pip
    pip install -r requirements.txt
    yum -y install stress
    export PHOTOS_BUCKET=employee-photo-bucket-sr-888
    export AWS_DEFAULT_REGION=ap-northeast-2
    export DYNAMO_MODE=on
    FLASK_APP=application.py /usr/local/bin/flask run --host=0.0.0.0 --port=80
    ```

    - S3에서 앱 zip 파일 다운로드

    - Python3 + pip 설치

    - Flask 종속성 설치 (requirements.txt)

    - stress 패키지 설치 (CPU 부하 테스트용)

    - 환경 변수 설정 (PHOTOS_BUCKET, DEFAULT_REGION, DYNAMO_MODE)

    - 앱을 포트 80에서 실행

---

#### 4. 인스턴스 실행 후

- **상태 확인**: Running + 2가지 Status Check 통과할 때까지 기다림

- **퍼블릭 IP 주소 확인** → 브라우저 접속

- **결과**:

    - 직원 디렉터리 웹 앱 실행됨

    - 현재는 S3/DynamoDB 설정 전이므로 비어 있는 화면이 정상

---

#### 📌 핵심 요약

- EC2 인스턴스를 시작할 때: **AMI 선택 → 인스턴스 유형 → 네트워크/보안 그룹 → IAM 역할 → User data 스크립트**

- **IAM 역할**을 통해 EC2 앱이 안전하게 AWS 리소스(S3, DynamoDB)에 접근 가능

- **User data 스크립트**로 앱 자동 설치 및 실행 가능

- 결과: 퍼블릭 IP 접속 시 Flask 기반 직원 디렉터리 앱이 열림




