### 컨테이너 서비스

### 🟦 AWS에서 컨테이너 활용하기
#### 1. 컨테이너란?

- 애플리케이션 실행에 필요한 **코드 + 라이브러리 + 설정**을 하나의 패키지로 묶은 것

- 특징:

    - **이식성**: 개발 → 테스트 → 운영 환경에서 동일하게 실행됨

    - **빠른 부팅 속도**: VM보다 훨씬 짧은 시간에 시작

    - **효율성**: 자원을 세밀하게 분리·공유 가능

👉 그래서 **웹 앱, 마이크로서비스, 배치 작업, AI 모델 서빙** 등 다양한 워크로드에 적합

---

#### 2. 왜 오케스트레이션이 필요할까?

- 단일 컨테이너는 쉽게 실행 가능

- 하지만 **수백~수천 개 컨테이너**를 실행·중지·재시작·확장하려면 매우 복잡

- 그래서 컨테이너 관리 도구(=오케스트레이션 툴)가 필요

---

#### 3. AWS 컨테이너 서비스
✅ Amazon ECS (Elastic Container Service)

- AWS가 제공하는 자체 컨테이너 오케스트레이션

- **간단하고 AWS 서비스와 통합**이 강점

- 관리형 → 사용자는 애플리케이션에 집중 가능

✅ Amazon EKS (Elastic Kubernetes Service)

- 업계 표준 오케스트레이터 **Kubernetes**를 AWS에서 관리형으로 제공

- 멀티 클라우드나 하이브리드 환경에서도 유용

- 쿠버네티스 에코시스템을 그대로 활용 가능

✅ AWS Fargate

- ECS/EKS용 **서버리스 실행 환경**

- EC2 인스턴스(호스트 서버)를 직접 관리할 필요 없음

- 컨테이너 단위로 리소스를 할당 → 필요할 때만 실행, 자동 확장

#### 4. 컨테이너 vs 가상 머신 vs 서버리스

- **VM (EC2)**: 가장 세밀한 제어 가능, OS까지 직접 관리

- **컨테이너 (ECS/EKS/Fargate)**: 빠른 배포, 확장성, 이동성, 경량화

- **서버리스 (Lambda, Fargate 일부)**: 서버 관리 불필요, 이벤트 중심, 초 단위 과금

#### 5. 컨테이너의 활용 사례

- 웹 애플리케이션 호스팅

- **리프트 앤 시프트** 마이그레이션 (온프레미스 앱 → 클라우드로 단순 이전)

- 분산 애플리케이션 (마이크로서비스 아키텍처)

- 개발/테스트 환경 통일

- 데이터 파이프라인, 머신러닝 모델 서빙

---

#### 📌 핵심 요약

- **컨테이너** = 이식성과 속도, 효율성 제공

- **ECS** = AWS 네이티브 오케스트레이션

- **EKS** = 쿠버네티스 기반 오케스트레이션

- **Fargate** = 서버리스 컨테이너 실행 (호스트 관리 불필요)

- AWS 컴퓨팅 선택지: **VM / 컨테이너 / 서버리스** → 요구 사항에 따라 결정

---


