## 서버리스 소개

### 🟦 EC2·컨테이너 vs 서버리스
#### 1. EC2 / 컨테이너 기반 운영

- **여러 인스턴스를 직접 관리**해야 함 (플릿 관리)

    - 보안 업데이트/패치

    - 인스턴스 크기 조정

    - 고가용성(HA) 설계 → 여러 AZ에 배포

- 온프레미스보다는 부담이 훨씬 적지만, **운영 프로세스 마련은 고객 책임**

- 장점: **세밀한 제어 가능**

- 단점: **운영 오버헤드 있음**

---

2. 서버리스(Serverless) 모델

- **기반 인프라를 보거나 만질 수 없음**

    - 서버 프로비저닝 ❌

    - 크기 조정(Scaling) ❌

    - 내결함성(Fault tolerance) ❌

    유지 관리(OS 패치 등) ❌

- AWS가 이 모든 것을 대신 처리 → 사용자는 **애플리케이션 로직**만 신경 쓰면 됨

- 장점: 운영 부담 최소화, 빠른 개발

- 단점: 세밀한 제어 불가 (특히 OS/인프라 레벨)

👉 예: **AWS Lambda** (코드만 올리면 이벤트 발생 시 실행)

---

#### 3. 공동 책임 모델과 서버리스

- **EC2/컨테이너**:

    - OS 패치, 보안 업데이트, 네트워크 보안 = 고객 책임

- **서버리스**:

    - OS/플랫폼 패치 = AWS 책임

    - **여전히 고객 책임**:

        - 데이터 암호화

        - IAM(액세스 권한) 관리

        - 앱 코드 보안

---

#### 4. 스펙트럼으로 이해하기

- 한쪽 끝: **제어(EC2, 컨테이너)**

    - 고객이 많은 부분 직접 관리

- 다른 한쪽 끝: **편의성(서버리스)**

    - AWS가 대부분 관리, 고객은 로직에만 집중

---

#### 📌 핵심 요약

- EC2/컨테이너: **제어 많음, 운영 부담도 있음**

- 서버리스: **편의성 높음, 운영 부담 적음, 제어권 제한**

- 공동 책임 모델에서 **책임 범위가 달라짐**

- 따라서, **편의성과 제어 사이의 균형**을 고려해 서비스 선택해야 함

