## AWS Fargate를 통한 서버리스


### 🟦 AWS 컨테이너 서비스와 Fargate

#### 1. ECS (Elastic Container Service)

- AWS가 만든 자체 **컨테이너 오케스트레이션** 서비스

- 여러 개의 Docker 컨테이너를 **클러스터(EC2 인스턴스 그룹)** 위에서 실행하고 관리

- 컨테이너 시작/중지, 모니터링, 크기 조정을 자동으로 처리

- 인프라는 **EC2**를 직접 관리해야 함

👉 사용 사례:

    - **마이크로서비스 아키텍처**, 대규모 웹 서비스, API 서버

---

#### 2. EKS (Elastic Kubernetes Service)

- AWS에서 관리해주는 **쿠버네티스(Kubernetes) 서비스**

- 오픈소스 쿠버네티스를 그대로 AWS에서 실행할 수 있음

- ECS와 비슷하지만, 쿠버네티스 API와 생태계를 활용 가능

- 역시 **EC2 클러스터 위에서 컨테이너 실행** (직접 노드 관리)

👉 사용 사례:

    - **멀티 클라우드/온프레미스 + 클라우드** 하이브리드 아키텍처

    - 쿠버네티스 도구/에코시스템을 그대로 활용하고 싶은 경우

---

3. AWS Fargate (서버리스 컨테이너 플랫폼)

- **ECS/EKS와 함께 동작**

- **서버리스** 컨테이너 실행 환경 → EC2 노드 관리 ❌

- 인프라 프로비저닝, 패치, 크기 조정은 AWS가 자동 처리

- 사용자는 **컨테이너 이미지**와 필요한 리소스 (vCPU, 메모리)만 지정

- **사용한 만큼 비용 지불**

👉 사용 사례:

    - 마이크로서비스, 배치 작업, ML 작업, 클라우드 마이그레이션
---

### 🟦 정리: EC2 vs ECS/EKS vs Fargate
| 항목    | EC2   | ECS/EKS (on EC2) | Fargate      |
| ----- | ----- | ---------------- | ------------ |
| 서버 관리 | 직접    | 직접 (클러스터 관리)     | ❌ AWS가 대신    |
| 제어권   | 높음    | 높음               | 낮음 (편의성 ↑)   |
| 확장성   | 수동/자동 | 자동화 도구 사용        | 자동 내장        |
| 사용 사례 | 개별 VM | 컨테이너 오케스트레이션     | 서버리스 컨테이너 실행 |

#### ✅ 핵심 포인트:

- **ECS/EKS → 컨테이너 오케스트레이션 도구**

- **EC2 → 전통적인 VM 기반**

- **Fargate → 컨테이너용 서버리스 플랫폼** (서버 관리 필요 없음)
---
