## AWS Lambda를 통한 서버리스

### 🟦 AWS Lambda 이해하기
#### 1. Lambda란?

- **서버리스(Serverless) 컴퓨팅 서비스**

- **코드를 직접 실행하는 환경** → 서버 관리 불필요

- **항상 실행되는 게 아님 → 트리거(Event)** 발생 시 실행됨

- **사용한 만큼만 요금 부과** (밀리초 단위 과금)

---

#### 2. Lambda 실행 흐름

1. 사용자가 **코드 업로드** (Lambda 함수 생성)

2. **트리거** 설정 (예: S3 파일 업로드, HTTP 요청, DynamoDB 이벤트 등)

3. 이벤트 발생 시 **Lambda 자동 실행**

4. AWS가 알아서 **확장(Scaling) / 가용성(Availability) / 관리(Maintenance)** 제공

---

#### 3. Lambda의 특징

- 다양한 언어 지원 (Python, Node.js, Java, Go 등)

- 실행 시간 제한: **최대 15분**

- **짧고 빠른 작업에 적합**

    - 예: 이미지 처리, 알림 전송, 로그 분석, API 백엔드

- **장기 실행 작업에는 부적합**

    - 예: 머신러닝 훈련, 대규모 배치 작업

---

4. S3 이미지 리사이즈 예시

📌 시나리오: 직원 디렉터리 앱에서 **이미지 업로드 → 섬네일 생성**

1. **S3 버킷 input 폴더**에 이미지 업로드

2. ** S3 이벤트(파일 업로드) **가 **Lambda 함수**를 트리거

3. Lambda 함수가 이미지 리사이즈 로직 실행

4. 결과 이미지를 **S3 버킷 output 폴더**에 저장

👉 장점: EC2 서버를 24시간 켜둘 필요 없이, **업로드 순간에만 코드 실행**

---

#### 5. Lambda 요약

- 서버 관리 ❌ (AWS가 다 처리)

- 코드 실행은 **이벤트 기반**

- 사용한 만큼만 비용 지불

- 빠르고 가벼운 **이벤트 처리용 서비스**

---

✅ 핵심:** Lambda = “필요할 때만 실행되는 자동화된 코드 박스”**


