## 적합한 컴퓨팅 서비스 선택

### 🟦 AWS 컴퓨팅 서비스 선택 가이드

#### ✅ 사용 사례 1: 분기마다 한 번 인벤토리 업데이트 자동화

- **상황**: S3에 인벤토리 스프레드시트를 업로드하면 → 데이터베이스 자동 업데이트

- **특징**: 실행 빈도 낮음, 서버를 계속 켜둘 필요 없음

- **정답: AWS Lambda**

    - 이벤트 기반 실행 (S3 업로드 시 트리거)

    - 코드 실행 시간만 과금 → 비용 최적화

    - EC2처럼 24시간 실행할 필요 ❌

---

#### ✅ 사용 사례 2: 온프레미스 Linux 서버 앱을 AWS로 이전

- **상황**: 현재 데이터센터에서 실행 중인 앱을 AWS로 **수정(리팩터링) 최소화**하며 마이그레이션

- **특**: 기존 환경 그대로 옮기는 게 목표, 확장성 필요

- **정답: Amazon EC2**

    - Linux 기반 AMI에서 실행 가능 → 기존 서버와 동일한 방식

    - Auto Scaling으로 수요에 따른 확장/축소 가능

    - Lambda나 컨테이너는 추가 리팩터링 필요 → 비효율적
   
---

#### ✅ 사용 사례 3: 마이크로서비스 아키텍처로 신규 애플리케이션 작성

- **상황**: 빠른 배포, 확장성, 환경 간 일관성 필요

- **특징**: 컨테이너화, 서비스 분리, 빌드 및 배포(CI/CD) 친화적

- **정답: Amazon ECS 또는 Amazon EKS**

    - 컨테이너 오케스트레이션 → 여러 컨테이너를 자동으로 배포/관리

    - 환경 일관성 보장 (개발 → 테스트 → 프로덕션 동일 동작)

    - 빠른 부팅, 손쉬운 확장

---

📌 핵심 요약

- **Lambda** → 이벤트 기반, 짧고 드문 실행, 비용 최적화에 유리

- **EC2** → 기존 서버 마이그레이션, 세밀한 제어, 전통적 VM 기반

- **ECS/EKS** → 컨테이너 기반, 마이크로서비스/신규 앱, 빠른 확장성과 이동성


### AWS Skill Bulder Lab 참조
[Introduction to Amazon EC2 (한국어)](https://skillbuilder.aws/learn/9VNGAHHAUU/introduction-to-amazon-ec2-/ACMNCNR5PC)
[Launching Amazon EC2 Instances (한국어)](https://skillbuilder.aws/learn/CNTJR3HH2G/launching-amazon-ec2-instances-/ESFM8VJ1CE)