## AWS 기반 데이터베이스 소개

### 📊 직원 디렉터리 앱과 데이터베이스
#### 1. 앱 기능

- 직원 정보 관리:

    - 이름, 위치, 직책, 배지

- 지원 기능:

    - 신입 직원 추가

    - 기존 직원 조회

    - 직원 데이터 수정

    - 직원 데이터 삭제

- 모든 데이터는 **데이터베이스**에 저장해야 함

---

#### 2. 데이터베이스가 필요한 이유

- 직원 데이터는 **구조적이고 정형화된 정보** → 관계형 데이터베이스(RDB)가 적합

- 데이터베이스는 데이터를 저장할 뿐 아니라:

    - **검색** (이름으로 찾기, 부서별 조회)

    - **갱신** (직책 변경, 직원 정보 수정)

    - **삭제** (퇴사자 처리)

    - **보안 관리** (누가 접근할 수 있는지 제어)

---

#### 3. 두 가지 옵션 비교

🔹 EC2 + 데이터베이스 설치

    - 장점: 직접 원하는 DB 엔진(MySQL, PostgreSQL 등)을 설치 가능

    - 단점:

        - 설치/패치/업그레이드 직접 관리해야 함

        - 장애 발생 시 복구, 백업, 모니터링도 사용자가 책임

🔹 Amazon RDS (관리형 서비스)

    - 장점:

        - AWS가 **설치, 패치, 업그레이드, 장애 복구** 등을 자동 처리

        - 다중 AZ 복제(고가용성) 및 백업 기능 내장

        - 사용자는 **스키마 설계, 데이터 최적화, 권한 관리**에 집중 가능

    - 단점:

        - 비용이 EC2 직접 설치 대비 조금 더 나갈 수 있음

        - 커스터마이징 수준이 제한적일 수 있음

---

#### 4. Amazon RDS 선택 이유

- 직원 디렉터리 앱은 **핵심 업무 데이터**를 다루므로:

    - 안정성, 가용성, 백업 기능이 필수

    - 운영 부담을 최소화하는 것이 중요

- 따라서 EC2 직접 설치보다는 **Amazon RDS**가 훨씬 적합

---
#### ✅ 정리:
직원 디렉터리 앱에서 사용하는 데이터는 **Amazon RDS**에 저장할 예정이며, 이 선택은 “운영 부담을 AWS에 맡기고, 우리는 앱 개발과 데이터 구조 관리에 집중하기 위해서”입니다.

---

