## Amazon RDS

### ☁️ Amazon RDS 개요 

#### 1. Amazon RDS란?

- **Relational Database Service (RDS)** = 관리형 관계형 데이터베이스 서비스

- AWS가 **설치, 패치, 업그레이드, 장애 조치, 백업**을 대신 처리

- 사용자는 **스키마 설계, 데이터 관리, 쿼리 최적화**에 집중 가능

---

#### 2. RDS 생성 과정 (데모 순서)

1. RDS 대시보드 → Create database

    - Easy create: 기본 모범 사례 자동 적용 (백업, 고가용성 등)

    - Standard create: 세부 설정을 직접 지정 가능

2. DB 엔진 선택

    - MySQL, PostgreSQL, MariaDB, SQL Server, Aurora

    - Amazon Aurora

        - AWS 전용 DB

        - MySQL 대비 최대 5배, PostgreSQL 대비 3배 빠름

        - 대규모, 고성능 워크로드에 적합

    - 이번 데모에서는 단순성을 위해 **MySQL** 선택

3. 인스턴스 크기 선택

    - EC2처럼 크기와 유형 지정

    - 데모에서는 **프리 티어 인스턴스** 사용

4. 기본 설정

    - DB 이름 지정 (예 : employees )

    - 관리자 계정 / 비밀번호 입력 (예 : root / password1234)

    - 나머지는 기본값 유지 → **Create**

---

#### 3. RDS 동작 원리

- RDS 인스턴스는 **VPC의 특정 서브넷**에 배치됨 (EC2와 유사)

- 단일 AZ에만 있으면 **장애 발생 시 위험**

- 따라서 **Multi-AZ** 배포가 모범 사례

    - RDS가 자동으로 **보조 인스턴스를 다른 AZ에 생성**

    - 데이터는 동기화 복제됨

    - 기본 인스턴스가 장애 발생 시 → **보조 인스턴스가 자동 승격**

    - 앱은 하나의 **엔드포인트**만 사용 (코드 변경 불필요)


#### 4. 장점 요약

- **운영 부담 최소화**: 설치/패치/백업 자동화

- **고가용성**: Multi-AZ 지원, 자동 장애 조치

- **확장성**: 필요 시 인스턴스 크기와 스토리지 확장 가능

- **내구성**: 자동 백업 및 스냅샷 지원

- **단순성**: 콘솔에서 클릭 몇 번으로 DB 실행 가능

---

#### ✅ 결론:
직접 EC2에 데이터베이스를 설치하는 대신, **Amazon RDS**를 사용하면 데이터베이스 운영 관리의 부담을 AWS가 대신해주고, 개발자는 앱 로직과 데이터 구조에만 집중할 수 있습니다.




### AWS Skill Bulder Lab 참조
[Building VPC, S3, EC2, and RDS Products with AWS Service Catalog (한국어)](https://skillbuilder.aws/learn/MDAP93CZNA/building-vpc-s3-ec2-and-rds-products-with-aws-service-catalog-/WTZ1RF2PHN)