### 목적별 데이터베이스

### 🗄️ AWS 데이터베이스 선택 가이드
#### 1. 핵심 원칙

- 데이터베이스는 만능이 아님

    - 모든 요구사항에 맞는 **하나의 DB는 존재하지 않음**

    - → **비즈니스 요구사항**과 **데이터 특성**에 맞는 DB를 선택해야 함

- AWS는 이를 위해 **목적별 데이터베이스 (Purpose-built DB)** 를 제공

---

#### 2. 직원 디렉터리 앱 예시

- 원래 **Amazon RDS(MySQL**) 사용 계획

- 하지만 현실적으로는:

    - 단순히 직원 정보(이름, 직책, 위치 등)를 조회/저장

    - 복잡한 **스키마/관계** 불필요

    - RDS는 불필요한 오버헤드 + 비용 발생 (인스턴스 항상 실행)

👉 더 적합한 선택: **Amazon DynamoDB (NoSQL, 키-값/문서 저장소)**

    - 서버리스 DB, 초 단위 과금

    - 밀리초 단위 지연 시간

    - 사용량 기반 과금 → 주중/주말 패턴에 유리

---

#### 3. AWS 데이터베이스 서비스와 사용 사례

| 서비스                   | 유형                         | 사용 사례                 | 특징                               |
| --------------------- | -------------------------- | --------------------- | -------------------------------- |
| **Amazon RDS**        | 관계형 DB                     | 전자상거래, ERP, CRM       | SQL 기반, 관리형 RDB                  |
| **Amazon Aurora**     | 클라우드 네이티브 RDB              | 대규모 트랜잭션, 고성능 앱       | MySQL/PostgreSQL 호환, 더 빠르고 확장성 ↑ |
| **Amazon DynamoDB**   | NoSQL (Key-Value/Document) | 단순 조회, 세션 관리, IoT     | 서버리스, 사용량 기반 과금, 빠른 응답           |
| **Amazon DocumentDB** | 문서 DB (MongoDB 호환)         | 콘텐츠 관리, 사용자 프로필       | JSON 기반, 계층적 문서 저장               |
| **Amazon Neptune**    | 그래프 DB                     | 소셜 네트워크, 추천 엔진, 관계 추적 | 그래프 모델, 연결 관계 분석 최적화             |
| **Amazon QLDB**       | 원장 DB (Ledger)             | 금융 기록, 감사 추적, 공급망     | 불변성(Immutable), 변경 이력 자동 보관      |

---

#### 4. 요약

- **복잡한 관계** → RDS / Aurora

- **간단한 조회·빠른 응답** → DynamoDB

- **문서 기반 JSON 관리** → DocumentDB

- **연결 관계 분석** → Neptune

- **변경 불가한 거래 기록** → QLDB

👉 **핵심은 "데이터에 맞는 DB 선택"**
애플리케이션 특성에 맞추지 말고, **데이터 특성**에 맞게 데이터베이스를 선택해야 효율적입니다.

---

