## Amazon DynamoDB

### 🔑 Amazon DynamoDB 정리
#### 1. DynamoDB란?

- **AWS에서 제공하는 서버리스 NoSQL 데이터베이스**

- 인스턴스나 인프라 관리 필요 ❌ → 자동으로 확장/축소 및 고가용성 제공

- 데이터를 **테이블(Table) → 항목(Item) → 속성(Attribute)** 구조로 저장

---

#### 2. 관계형 DB(RDS)와 비교

| 항목      | RDS (관계형 DB)            | DynamoDB (NoSQL DB)  |
| ------- | ----------------------- | -------------------- |
| **스키마** | 엄격하게 정의 필요 (테이블, 열, 관계) | 유연함 → 항목마다 다른 속성 가능  |
| **쿼리**  | SQL 사용, 여러 테이블 join 가능  | 단일 테이블 중심, 단순한 조회/검색 |
| **확장성** | 트래픽 증가 시 수동 조정 필요       | 자동 확장, 수백만 사용자 지원    |
| **지속성** | 인스턴스 기반 (운영 관리 필요)      | 서버리스 (자동 관리, 고가용성)   |
| **비용**  | 실행되는 인스턴스 기준 시간 과금      | 요청/데이터 처리량 기반 과금     |

---
#### 3. DynamoDB의 장점

- **자동 확장**: 데이터가 늘어나도 AWS가 자동으로 처리

- **고가용성**: 여러 AZ에 데이터 복제 → 장애에도 데이터 안전

- **밀리초 단위 응답 속도** → 대규모 사용자 앱에 적합

- **유연한 스키마** → 속성을 언제든 추가/삭제 가능

---

#### 4. 직원 디렉터리 앱 적용 예시

- RDS → DynamoDB로 변경

    - 단순 조회/추가/삭제만 필요 → 복잡한 관계형 DB 불필요

    - 테이블 이름: employees

    - 기본 키: employee_id

- 테스트 절차

    - DynamoDB에서 employees 테이블 생성

    - 키(employee_id) 지정

    - EC2 웹 애플리케이션에서 새로운 직원 추가

    - DynamoDB 테이블 새로고침 → 항목이 정상적으로 저장됨 확인

👉 **결과**: 훨씬 간단하고 효율적인 구조

---

#### 5. 기억할 점

- DynamoDB는 **모든 워크로드에 적합하지 않음**

    - 복잡한 SQL 쿼리, 여러 테이블 간 관계 필요 → **RDS**가 더 적합

    - 단순한 조회·쓰기, 빠른 성능 필요 → **DynamoDB**가 최적

---



### AWS Skill Bulder Lab 참조
[Introduction to Amazon Relational Database Service (RDS) (Linux) (한국어)](https://skillbuilder.aws/learn/RFCPWJ2VNY/introduction-to-amazon-relational-database-service-rds-linux-/MK6ZRVMHC5)
[Building with Amazon RDS Databases (한국어)](https://skillbuilder.aws/learn/NE7Q49VGU9/building-with-amazon-rds-databases-/CHQBDXTCQG)
[Migrating RDS MySQL to Aurora with Read Replica (한국어)](https://skillbuilder.aws/learn/RZF2GBUUWX/migrating-rds-mysql-to-aurora-with-read-replica-/DF2GN2A445)
 