## 적절한 데이터베이스 서비스 선택

### AWS 데이터베이스 서비스

이전 강의에서 배운 것처럼 AWS에는 각기 다른 사용 사례에 따라 다양한 데이터베이스 옵션이 있습니다. 다음 표는 AWS 데이터베이스 포트폴리오를 간략하게 보여줍니다. 


|AWS 서비스|데이터베이스 유형|사용 사례|
|----|-----|----|
|Amazon RDS, Aurora, Amazon Redshift|관계형|기존 애플리케이션, ERP CRM, 전자 상거래|
|DynamoDB |키 값| 높은 트래픽의 웹 애플리케이션, 전자 상거래 시스템, 게임 애플리케이션
|Amazon ElastiCache for Memcached, Amazon ElastiCache for Redis|인 메모리|캐싱, 세션 관리, 게임 순위표, 지리 공간 애플리케이션|
|Amazon DocumentDB|와이드 컬럼|산업용 대규모 애플리케이션(장비 유지 관리, 플릿 관리, 라우팅 최적화용)|
|Neptune|그래프|사기 행위 탐지, 소셜 네트워킹, 추천 엔진|
|Timestream|시계열|IoT 애플리케이션, 개발 운영(DevOps), 산업용 텔레메트리|
|Amazon QLDB|원장|레코드 시스템, 공급망, 등록, 은행 거래|

### 애플리케이션 및 데이터베이스 분할

업계가 변화함에 따라 애플리케이션과 데이터베이스도 변합니다. 오늘날 대규모 애플리케이션의 경우, 애플리케이션을 지원하는 데이터베이스가 더 이상 하나가 아닙니다. 대신 애플리케이션은 소규모 서비스로 분할되며, 자체 목적별 데이터베이스가 각 서비스를 지원하고 있습니다. 이러한 변화는 모든 목적에 부합하는 데이터베이스라는 아이디어를 보완적 데이터베이스 전략으로 대체합니다. 각 데이터베이스에 워크로드가 필요로 하는 적절한 기능, 성능을 제공하고 크기를 조정할 수 있습니다.

