## 모니터링

### 📊 AWS 솔루션 모니터링의 중요성
#### 1. 왜 모니터링이 필요한가?

- 사용자가 **느린 속도**나 **오류**를 직접 보고하면 이미 서비스 품질이 떨어진 상태

- 문제 원인을 찾기 위해 EC2, RDS, DynamoDB, 네트워크, 코드 등 모든 부분을 수동으로 점검해야 → **시간 지연 & 사용자 불만 증가**

- 목표: 사용자가 불만을 느끼기 전에 **문제를 감지하고 대응**해야 함

---

#### 2. 모니터링이란?

모니터링은 단순히 "지켜보는 것"이 아니라,
시스템이 생성하는 **데이터를 수집 → 분석 → 알림/자동 대응** 하는 과정입니다.

- **지표(Metrics)**:

    - EC2 → CPU 사용률, 메모리, 네트워크 트래픽

    - DB → 연결 수, 쿼리 지연 시간

    - 네트워크 → VPC 흐름 로그 (Flow Logs)

- **로그(Logs)**:

    - 애플리케이션 로그, 에러 로그

    - 시스템 로그 (예: /var/log/messages)

- **네트워크 데이터**:

    - 트래픽 패턴, 이상 접근 탐지

#### 3. 모니터링의 활용

- 📈 **기준값(Baseline) 설정**: 정상 상태의 지표를 기록해두고 이를 기준으로 비교

- 🚨 **알람(Alarm)**: 기준에서 벗어나면 자동 알림 전송

- ⚡ **자동 대응**: 필요 시 스케일 아웃(EC2 Auto Scaling) 등 자동 조치 실행

- 👀 **중앙 집중화**: 모든 서비스의 모니터링 데이터를 한곳에서 확인 가능

---

#### 4. AWS CloudWatch 소개

Amazon CloudWatch = AWS의 통합 모니터링 서비스

- EC2, RDS, DynamoDB, VPC, S3 등 **모든 AWS 서비스의 지표 수집**

- 사용자 정의 지표(Custom Metrics)도 추가 가능

- 기능:

    1. **CloudWatch Metrics** → 지표 수집 & 대시보드 시각화

    2. **CloudWatch Logs** → 애플리케이션/시스템 로그 중앙 관리

    3. **CloudWatch Alarms** → 특정 조건 충족 시 알림/자동 작업 실행

    4. **CloudWatch Event** → 이벤트 기반 자동화 (예: 인스턴스 장애 시 자동 복구)

    5. **CloudWatch Dashboards** → 운영 상황을 시각적으로 한눈에 파악

---

#### ✅ 정리하면:
AWS에서 솔루션을 운영할 때는 CloudWatch를 활용한 모니터링이 필수입니다.
이걸 통해 문제 예방 → 빠른 대응 → 사용자 만족도 유지를 달성할 수 있어요.



