## 솔루션 최적화

### ☁️ 고가용성과 확장성을 위한 AWS 인프라 설계
#### 1. 현재 인프라 상태

- **EC2 인스턴스**: 1개 (직원 디렉터리 앱 실행 중)

- **데이터베이스**: DynamoDB (기본적으로 고가용성)

- **스토리지**: Amazon S3 (기본적으로 고가용성)

👉 문제: **EC2 인스턴스가 단일 장애 지점(Single Point of Failure, SPOF)**
→ 이 인스턴스가 다운되면 앱 전체가 중단됨.

---

#### 2. 가용성(Availability) 확보

- 중복성(Redundancy)이 필요

- 방법:

    - 인스턴스를 **2개 이상 실행**

    - 서로 다른 **AZ(가용 영역)**에 배치 → 하나의 AZ가 장애 나도 서비스 유지 가능

#### 3. 확장성(Scalability) 전략
1. 수직 확장 (Vertical Scaling)

    - 인스턴스 크기를 키움 (예: t2.micro → m5.large)

    - 한계 존재 (물리적 제약, 비용 급증)

2. 수평 확장 (Horizontal Scaling)

    - 인스턴스를 여러 개 추가 (Fleet 구성)

    - 이론적으로 무제한 확장 가능

    - 문제점: **수요 변화에 따라 인스턴스를 매번 수동으로 시작/종료해야 함**

---

#### 4. 자동 확장: EC2 Auto Scaling

- 정의한 조건(예: CPU > 70%)에 따라 자동으로 인스턴스 추가/제거

- 인스턴스 개수를 자동 조절하여 **비용 최적화 + 성능 유지**

---

#### 5. 부하 분산: 로드 밸런서 (Elastic Load Balancer, ELB)

- 여러 인스턴스 앞에 배치

- 들어오는 트래픽을 **자동으로 분산**

- 장점:

    - 단일 접근 지점 제공 (퍼블릭 IP 대신 로드 밸런서 DNS 사용)

    - 인스턴스 상태 체크 후, 정상 인스턴스로만 트래픽 전달

    - HTTPS/TLS 종단점으로 보안 강화 가능

---

#### 6. 최종 아키텍처 (정리)

1. **사용자 → 로드 밸런서(ELB)** → 여러 개의 **EC2 인스턴스(멀티 AZ 배포)**

2. EC2 인스턴스들은 **Auto Scaling Group**에서 자동으로 관리됨

3. 앱 데이터:

    - **정적 자산** → Amazon S3

    - **직원 데이터** → DynamoDB

---

#### ✅ 요약:

- **EC2 하나만 두는 건 위험** → 다중 AZ, Auto Scaling, Load Balancer 필수

- DynamoDB와 S3는 이미 고가용성이므로 EC2 계층만 개선하면 됨

- 이렇게 하면 장애 대응 + 성능 + 확장성까지 모두 확보 가능

---

