## Elastic Load Balancing을 사용한 트래픽 라우팅

### 🌐 Elastic Load Balancer (ELB) 개념과 구성
#### 1. 왜 ELB가 필요한가?

- EC2 인스턴스를 여러 개 운영할 때, 클라이언트가 **어느 서버에 접속할지 자동으로 결정**해 줌.

- 하나의 서버가 **다운되더라도 다른 서버로 요청을 자동 분산** → 가용성(Availability) 향상.

- 클라이언트는 인스턴스 개수를 몰라도 됨 → **단일 접속 지점(DNS 주소)** 제공.

---

#### 2. ELB는 단일 장애 지점(SPOF)이 아님

- 겉으로는 ELB가 하나처럼 보이지만, 사실은**AWS 리전 단위 고가용성 서비스**.

- AWS가 내부적으로 여러 노드를 자동 확장/운영 → 직접 관리 불필요.

- **자동 확장**: 트래픽이 늘어나면 ELB 용량이 알아서 늘어남.

---

#### 3. ELB 유형

- **Application Load Balancer (ALB)** → HTTP/HTTPS (웹 애플리케이션용, 계층 7)

- **Network Load Balancer (NLB)** → TCP/UDP/TLS (네트워크 성능/속도 중심, 계층 4)

- **Gateway Load Balancer (GWLB)** → 보안/서드파티 장비 트래픽 라우팅

👉 직원 디렉터리 앱은 웹 트래픽이므로 **ALB** 선택.

---

#### 4. ALB 구성 요소

1. **리스너 (Listener)**

    - 클라이언트 요청을 수신

    - 포트 + 프로토콜로 정의 (예: HTTP 80, HTTPS 443)

2. **대상 그룹 (Target Group)**

    - 요청을 보낼 백엔드 그룹 (EC2, Lambda, IP 등)

    - 상태 검사(Health Check)로 정상 인스턴스만 트래픽 수신

3. **규칙 (Rules)**

    - 트래픽 라우팅 방식 정의

    - 예: /info → 대상 그룹 B, / → 대상 그룹 A

---

#### 5. 구성 절차 (직원 디렉터리 앱 사례)

1. **ALB 생성**

    - 이름: app-elb

    - 유형: Internet-facing (외부 트래픽 받음)

    - VPC & AZ: 두 개의 퍼블릭 서브넷 선택

2. **보안 그룹 선택**

    - 포트 80 (HTTP) 허용

    - 필요시 포트 443 (HTTPS)도 추가 가능

3. **리스너 설정**

    - 기본: HTTP (80)

    - 선택적으로 HTTPS (443) 추가 가능

4. **대상 그룹 생성**

    - 이름: app-target-group

    - 대상 유형: Instances

    - EC2 인스턴스 2개 등록

    - Health check: / (기본값) 또는 /healthz 같은 경로 지정 가능

5. **테스트**

    - 생성된 ALB의 **DNS 주소** 확인

    - 브라우저 접속 후 새로고침 → 서로 다른 AZ의 인스턴스에 번갈아 연결됨 확인 가능

----

#### 6. 결과 아키텍처
사용자 브라우저 → ALB (단일 접속점, 자동 확장) 
   ├─ EC2 인스턴스 A (AZ-1, 퍼블릭 서브넷)
   └─ EC2 인스턴스 B (AZ-2, 퍼블릭 서브넷)


- DynamoDB: 직원 데이터 저장

- S3: 직원 사진 저장

- ALB가 앞단에서 트래픽을 자동 분산

---
#### ✅ 요약:

- ALB를 사용하면 **사용자는 하나의 주소만 사용** → 인스턴스가 몇 개든 상관 없음.

- 트래픽은 **자동으로 분산**되고, **비정상 인스턴스는 제외**됨.

- 가용성과 확장성이 크게 향상됨.

---



### AWS Skill Bulder Lab 참조
[Working with Elastic Load Balancing (한국어)](https://skillbuilder.aws/learn/U3SPYA234U/working-with-elastic-load-balancing-/8JRF4G2UVV)
