## Amazon EC2 Auto Scaling


### 🚀 EC2 Auto Scaling 핵심 개념
#### 1. 왜 Auto Scaling이 필요한가?

- 방문자가 많아지면 두 개의 서버(EC2 인스턴스)만으로는 부족함.

- 수요가 줄면 서버가 놀고 있는데도 비용이 계속 발생함.

- Auto Scaling을 쓰면 👉 **자동으로 서버 개수 조정**:

    - 트래픽 ↑ → EC2 자동 추가 (Scale Out)

    - 트래픽 ↓ → EC2 자동 제거 (Scale In)

---

#### 2. Auto Scaling이 작동하는 방식

1. **Launch Template**

    - 반복 작업 간소화
        - 동일한 구성을 반복해서 EC2 인스턴스를 생성할 때 유용합니다.
        - 일관된 설정을 유지할 수 있어 실수 줄이기 좋음.

    - Auto Scaling과 함께 사용
        - Auto Scaling Group에서는 필수적으로 Launch Template 또는 Launch Configuration이 필요합니다.
        - 인스턴스를 자동으로 늘리거나 줄일 때 이 템플릿을 기준으로 생성합니다.

    - 버전 관리
        - Launch Template은 버전 관리가 가능합니다.
        - 설정을 변경해도 기존 템플릿을 덮어쓰는 것이 아니라 새 버전을 만들기 때문에 롤백이나 비교가 쉬움.

    - Spot Fleet, EC2 Fleet 등에서 사용
        - 다양한 EC2 관리 서비스에서 Launch Template을 사용해 여러 인스턴스 유형을 효율적으로 배포할 수 있습니다.
       

2. **Auto Scaling Group (ASG)**

    - 언제, 어디서, 몇 개의 인스턴스를 실행할지 정의.

    - 최소, 최대, 원하는 인스턴스 수를 설정 (예: 최소 2개, 최대 4개).

    - 여러 AZ(가용 영역)에 걸쳐 인스턴스를 배치해 **고가용성** 확보.

3. **CloudWatch와 연계**

    - EC2에서 CPU, 메모리, 네트워크 같은 지표를 수집.

    - 예: CPU 사용률이 60% 넘으면 Auto Scaling Group이 새 인스턴스 추가.

    - 부하가 줄면 자동으로 인스턴스 제거.

4. **Elastic Load Balancer (ELB)**

    - 새로 시작된 인스턴스도 Health Check 통과 시 자동으로 ELB에 추가.

    - 사용자는 여전히 **하나의 DNS 주소(ALB 주소)**로 접속 → 백엔드가 몇 개인지 몰라도 됨.

---

#### 3. 시나리오 예시 (직원 디렉터리 앱)

1. 기본 상태: EC2 인스턴스 2개, ALB가 트래픽 분산

2. 사용자 급증 → CPU 사용률 60% 초과

3. CloudWatch 경보 발생 → Auto Scaling이 새 인스턴스 2개 추가 (총 4개)

4. 로드 분산 → 평균 CPU 사용률 감소

5. 트래픽 감소 → Auto Scaling이 인스턴스 2개 자동 종료

6. 최종 상태: **최소 인스턴스 수(2개)** 유지

---

#### 4. 장점

- **가용성**: 서버 하나가 죽어도 다른 서버가 서비스 유지

- **확장성**: 트래픽 증가 시 즉시 확장 가능

- **비용 효율성**: 트래픽 감소 시 자동 축소 → 비용 절감

- **자동화**: 관리자가 직접 인스턴스 추가/삭제할 필요 없음

---

#### 5. 아키텍처 다이어그램
```
           사용자 브라우저
                 ↓
     [Application Load Balancer]
                 ↓
         ┌──────────────┐
         │ Auto Scaling │
         │   Group      │
         └──────────────┘
          ↙      ↓      ↘
       EC2-A   EC2-B   EC2-C ...
       (AZ-1)  (AZ-2)  (AZ-1)

```

Auto Scaling 그룹이 최소 2개, 최대 4개 인스턴스를 관리

CloudWatch 지표 기반으로 EC2 수를 자동 조절

ALB가 모든 인스턴스에 트래픽 분산

✅ 요약:
EC2 Auto Scaling은 **CloudWatch 지표**를 기반으로 EC2 인스턴스를 자동으로 늘리고 줄이는 기능입니다.
덕분에 애플리케이션은 **트래픽 변화에 탄력적으로 대응**할 수 있고, 운영자는 안정성과 비용 최적화를 동시에 얻을 수 있습니다.




