## 고가용성을 갖춘 직원 디렉터리 애플리케이션 생성

### 📌 AWS 로드 밸런싱 & 자동 크기 조정 연습 정리
#### 1. 인스턴스 준비

- **employee-directory-app-dynamodb** 인스턴스를 기반으로 새 인스턴스 시작
![alt text](image-48.png)

- 이름을 **employee-directory-app-lb** 로 변경 (로드 밸런싱 실습용)
![alt text](image-49.png)

- 퍼블릭 IP 활성화, 인스턴스 역할(User data 포함) 확인 후 시작
![alt text](image-50.png)

- 새 인스턴스가 정상 실행되면 애플리케이션이 기존 S3 버킷과 DynamoDB 테이블을 잘 불러오는지 확인
![alt text](image-51.png)
![alt text](image-52.png)

- `인스턴스 시작` 버튼을 클릭하여 인스턴스를 시작합니다 
![alt text](image-53.png)

---

#### 2. Application Load Balancer(ALB) 생성

1. **로드 밸런서 생성** 단계
![alt text](image-54.png)

2. 로드 밸런서 유형 -> **Application Load Balancer** 선택합니다 
![alt text](image-56.png)

3. **이름** → app-elb, **인터넷 연결**(Internet-facing) 설정
![alt text](image-58.png)

4. **네트워크 매핑** -> app-vpc, AZ 2개(us-west-2a, us-west-2b) 선택, 퍼블릭 서브넷 지정
![alt text](image-59.png)

5. **보안 그룹** → load-balancer-sg (포트 80 HTTP Anywhere 허용)
![alt text](image-60.png)

6. **대상 그룹 생성 **
![alt text](image-61.png)

    - 대상 유형: Instances, 이름 : app-target-group
    ![alt text](image-62.png)

    - 상태 확인(Health Check) -> 고급 상태 검사 설정 : Healthy=2, Unhealthy=5, Timeout=30s, Interval=40s
    ![alt text](image-63.png)

7. **대상 인스턴스 등록** → 새로운 탭 창으로 실행됩니다 
    - 대상에 등록전 화면입니다. employee-directory-app-lb 인스턴스를 선택하고, `아래에 보류 중인 것으로 포함` 버튼을 클릭하여 대상 보기 목록 추가 합니다 
    ![alt text](image-64.png)

    - 대상 보기에 목록에 추가된 화면입니다. `대상 그룹 생성` 버튼을 클릭하여 대상 그룹을 생성합니다 
   
    ![alt text](image-65.png)

    - 대상 그룹을 생성 등록 되면 해당 창을 닫고 이전에 `Application Load Balancer 생성 ` 화면으로 이동합니다

8. `Application Load Balancer 생성 ` 화면으로 되돌아와서 `리스너 및 라우팅` 부분에 있는 대상 그룹을 리로드 하여 생성한 대상 그룹(app-target-group)을 선택합니다.
    - 대상 그룹을 리로드 합니다 
    ![alt text](image-66.png)

    - 대상 그룹(app-target-group)을 선택 합니다 
    ![alt text](image-67.png)

    - `로드 밸런서 생성` 버튼을 클리하여 로드 밸런서를 생성합니다
    ![alt text](image-68.png)

9. 생성된 로드 밸런서 상세 정보 화면입니다 
![alt text](image-69.png)


10. **로드 밸런서 생성 후 DNS 이름 확인** → 브라우저 접속 → 앱 정상 동작 확인

    - 로드 밸런서 생성 후 DNS 이름 확인을 위한 화면 입니다 
    ![alt text](image-70.png)

    - 브라우저에 DNS 이름 확인 입력하고 페이지로 이동합니다
    ![alt text](image-71.png)

---

#### 3. 시작 템플릿 생성 절차 (필수 항목만 설정함)

- 왼쪽 메뉴의 `시작 템플릿` 메뉴 항목을 클릭하여 시작 텝플릿 관리 화면으로 이동하여 우측 상단의  `시작 템플릿` 버튼을 클릭합니다 
![alt text](image-72.png)

- 이름: app-launch-template, Auto Scaling 지침을 체크 해주세요
![alt text](image-73.png)

- 시작 템플릿 콘텐츠 부분에서 Amazon Machine Image(AMI)은 원하는 이미지를 선택합니다 (예 : Amazon Linux 2023 AMI 2023.8.20250915.0 x86_64 HVM kernel-6.1)
![alt text](image-74.png)

- 인스턴스 유형: t3.micro
![alt text](image-77.png)

- 보안 그룹: web security group
![alt text](image-78.png)

- IAM 역할 포함 (S3, DynamoDB 접근)
![alt text](image-79.png)

- 사용자 데이터에 S3 버킷 & 리전(ap-northeast-2) 맞게 수정
![alt text](image-80.png)

- `시작 템플릿 생성` 버튼을 클릭하여 생성합니다
![alt text](image-81.png)

- 생성된 최종 화면입니다 
![alt text](image-82.png)

---

#### 4. Auto Scaling Group 생성

1. 이름: app-asg

2. 시작 템플릿: app-launch-template 선택

3. 네트워크: app-vpc → Public Subnet 1 & 2 선택

4. 로드 밸런서 연결: 기존 app-elb → 대상 그룹 app-target-group

5. 그룹 크기:

    - Desired capacity = 2

    - Minimum capacity = 2

    - Maximum capacity = 4

6. 크기 조정 정책(Target tracking scaling policy):

    - 평균 CPU 사용률(Target value) = 60%

    - 인스턴스 워밍업 시간 = 300초

---

#### 5. 테스트 (Stress CPU)

- 애플리케이션 /info 페이지 → **Stress CPU** 버튼으로 CPU 60% 이상 부하 발생

- CloudWatch 경보가 트리거 → Auto Scaling 그룹에서 인스턴스 자동 추가

- **결과**:

    - 인스턴스가 2개에서 4개까지 자동 확장

    - ALB 대상 그룹(Targets)에서 새 인스턴스 정상 상태 확인 가능

    - 시간이 지나 부하 감소 → 불필요한 인스턴스 자동 종료 → 다시 최소 용량(2)으로 유지

---

#### ✅ 핵심 포인트

- **ALB** → 트래픽을 여러 인스턴스로 분산

- **Auto Scaling 그룹** → CPU 사용률 기준으로 인스턴스를 자동 확장/축소

- **High Availability(고가용성**) → 여러 AZ에 분산 배치

- **비용 효율성** → 필요한 만큼만 자동 실행 & 종료

---

👉 이렇게 하면 운영자가 수동으로 인스턴스를 추가/삭제하지 않아도 되고, 사용량에 따라 시스템이 **자동으로 안정성과 확장성을 확보**하게 됩니다.