## 직원 디렉터리 애플리케이션 재설계

### 🌐 서버리스 직원 디렉터리 애플리케이션 아키텍처
#### 1. 현재(EC2 기반) 아키텍처

- **프레젠테이션 계층 & 애플리케이션 계층** → EC2 인스턴스에서 함께 실행

- Auto Scaling 그룹 & ALB** → 트래픽 분산 및 확장성 확보

- **데이터 계층** → DynamoDB (직원 정보), S3 (직원 사진)

- **운영 부담** → 보안 패치, 인스턴스 크기 조정, Auto Scaling 정책 관리 필요

---

#### 2. 서버리스로 재설계한 아키텍처

🔹 프레젠테이션 계층 (정적 웹 사이트)

- **Amazon S3** → HTML, CSS, JavaScript 정적 콘텐츠 호스팅

- **Amazon CloudFront** → 전 세계 엣지 로케이션에서 정적 파일 캐싱 (성능 & 비용 최적화)

- **Amazon Route 53** → 사용자 도메인 네임 관리


🔹 애플리케이션 계층 (비즈니스 로직)

- **Amazon API Gateway** → 프런트엔드와 백엔드를 연결하는 API 관리

- **AWS Lambda** → API Gateway 이벤트 트리거로 실행되는 함수

    - 예: AddEmployee, GetEmployee, UpdateEmployee, DeleteEmployee 함수

🔹 데이터 계층 (저장소)

- **Amazon DynamoDB** → 직원 데이터 저장 (서버리스, 밀리초 응답)

- **Amazon S3** → 직원 사진 저장 (객체 스토리지)

🔹 보안 & 권한

- **IAM 역할 기반 접근 제어**

    - Lambda → DynamoDB, S3 액세스

    - API Gateway → Lambda 호출 권한

---

#### 3. 서버리스 아키텍처 동작 흐름

1. 사용자가 브라우저에서 직원 디렉터리 사이트 접속

    - DNS 요청 → **Route 53 → CloudFront → S3 정적 웹 사이트**

2. 브라우저에서 JavaScript 실행 → API 요청 전송

    - API 요청 → **API Gateway**

3. API Gateway가 검증 후 → **Lambda 함수 호출**

4. Lambda 함수 → **DynamoDB 쿼리** (직원 데이터) 또는 **S3 업로드/조회** (직원 사진)

5. 결과가 API Gateway → 프런트엔드로 반환 → 사용자 화면에 렌더링

---

#### 4. 장점

- **운영 오버헤드 최소화**: EC2 관리, 패치, Auto Scaling 신경 쓸 필요 없음

- **비용 최적화**: 사용한 만큼만 요금 부과 (Lambda 호출 단위, S3 저장량 단위)

- **확장성 극대화**: 사용자 증가 시 자동 확장 (Lambda, API Gateway, DynamoDB, S3 모두 서버리스 확장)

- **글로벌 성능 향상**: CloudFront 캐싱으로 지연 시간 최소화

---

#### 5. 아키텍처 
```
            사용자 브라우저
                  │
                  ▼
            [Amazon Route 53]
                  │
                  ▼
            [Amazon CloudFront]  ← 정적 캐싱
                  │
                  ▼
            [Amazon S3]  ← 정적 웹사이트 (HTML, CSS, JS)
                 │
                 ▼ (JavaScript 호출)
         [Amazon API Gateway] ──────────────┐
            │                               │
            ▼                               ▼
[AWS Lambda 함수]                       [IAM 권한]
   │                                        
   ├────────► [Amazon DynamoDB]      (직원 데이터)
   │
   └────────► [Amazon S3]            (직원 사진)
```

✅ 요약:
현재 EC2 + ALB + Auto Scaling 기반 아키텍처를 **완전 서버리스 아키텍처**로 재설계하면, 관리 부담을 줄이고, 확장성과 비용 효율성을 극대화할 수 있습니다.