
## 🟦 AWS 클라우드 입문 과정 소개 (강사: Morgan Willis)

### 1. 이 과정의 대상

- IT 분야에 종사하지만 **AWS 클라우드는 처음 접하는 분**

- 클라우드 개념은 잘 모르지만, 기본적인 IT 지식은 있는 분

👉 즉, **“클라우드 초보자용 실습 중심 입문 과정”**

---

### 2. 과정의 시작: 기초 다지기

먼저 **기본 개념**을 다룹니다.

- 클라우드 정의

- 클라우드의 장점

- AWS 글로벌 인프라 (데이터 센터, 리전, 가용 영역 등)

- 자격 증명과 액세스 관리 (IAM 기초)

➡️ 이 부분을 배우면 이후 나오는 심화 주제를 이해할 수 있는 탄탄한 기초가 생깁니다.

---

### 3. 주요 학습 주제

1. **컴퓨팅**

- EC2 (가상 서버)

- ECS (컨테이너 서비스)

- Lambda (서버리스 컴퓨팅)

2. **네트워킹**

- VPC (AWS 프라이빗 네트워크 만들기)

- 네트워크 보안 및 연결

3. **스토리지**

- S3 (객체 스토리지, 파일/이미지 저장)

- EBS (블록 스토리지, 서버용 디스크)

4. **데이터베이스**

- RDS (관계형 DB)

- DynamoDB (NoSQL DB)

5. **모니터링 & 확장**

- CloudWatch (모니터링)

- Auto Scaling + Elastic Load Balancing (자동 확장 & 부하 분산)

---

### 4. 실습: 직원 디렉터리 애플리케이션

- 우리가 직접 만들어볼 앱: **직원 사진 + 정보 저장 앱**

- 과정에서 배우는 서비스들을 조합해 실제로 구현

- 코딩은 필요 없음 

👉 이 앱을 직접 구축하면서 AWS 서비스를 익힐 수 있음.

---

### 5. 학습 자료

- 강의 + 동영상 + 읽기 자료 제공

- 읽기 자료는:

    - 배운 개념을 복습하고 강화

    - 추가 배경 지식 제공

    - 동영상에서 다루지 않은 부분까지 보충

---
### 📌 핵심 요약

- **누구를 위한 과정인가?**: 클라우드 초보자

- **무엇을 배우나?**: 클라우드 기초 → 컴퓨팅, 네트워킹, 스토리지, DB, 보안, 모니터링

- **어떻게 배우나?**: 실제 앱(직원 디렉터리) 만들어보면서 실습

- **목표**: AWS 서비스들을 이해하고 직접 활용할 수 있는 능력 갖추기