## AWS와 상호 작용

AWS에서 수행하는 모든 작업은 인증 및 권한이 부여된 API 직접 호출입니다.

### 🟦 AWS 리소스와 상호작용하는 방법

#### 1. 물리적 서버 vs 클라우드 서버

1. 집에 **서버가 직접 있다면**: 눈으로 보고 만지고 관리 가능 → 직관적임.

2. AWS 같은 **클라우드 서버는 가상 인프라** → 직접 만질 수 없음.

3. 대신 **API**를 통해 생성, 삭제, 변경 같은 요청을 보냄.

---

#### 2. AWS와 상호작용하는 3가지 방법
1. **AWS Management Console (웹 콘솔)**

    - **누구나 쉽게** 시작할 수 있는 방법

    - 브라우저 로그인 후, 클릭 & 메뉴 선택으로 리소스 생성

    - 장점: 쉬움, GUI 기반, 초보자 친화적

    - 단점: 여러 화면을 클릭해야 하고, 반복 작업에 비효율적, 실수 가능

2. **AWS CLI (명령줄 인터페이스)**

    - 터미널(명령 프롬프트)에서 AWS 명령 실행

    - 예:

        ```
        aws ec2 run-instances --image-id ami-xxxx --instance-type t2.micro
        ```

    - 장점:

        - 명령 한 줄로 리소스 생성/삭제 가능

        - 반복 작업을 **스크립트**로 자동화 가능

        - 사람 실수 줄이기 좋음

    - 단점: **명령 구문을 정확히 알아야 함**

    - 사용 방법:

        - 로컬 PC에 CLI 설치

        - 또는 **AWS CloudShel** (웹 기반 터미널) 사용

3. **AWS SDK (소프트웨어 개발 키트)**

    - Python, Java, Node.js, .NET, Ruby 등 프로그래밍 언어로 AWS 제어

    - 예: 직원 사진을 저장하는 앱에서 Python SDK 사용해 S3에 사진 업로드

    - 장점:

        - **코드 안에서 조건/반복문/데이터 구조** 활용 가능 → 매우 강력하고 유연

        - 앱과 AWS 서비스를 직접 통합 가능

    - 단점: 프로그래밍 지식이 필요

#### 3. 요약

1. **Console**: 초보자용, 클릭으로 간단히 시작

2. **CLI**: 실무/운영 환경에서 자동화, 스크립트 작성에 유용

3. **SDK**: 개발자가 애플리케이션 코드 안에서 AWS 제어할 때 사용

👉 **처음엔 콘솔 → 익숙해지면 CLI → 개발 단계에선 SDK**

