## 보안 및 AWS 공동 책임 모델

### 🟦 AWS 보안 공동 책임 모델 (Shared Responsibility Model)

#### 1. 기본 개념

1. **AWS와 고객이 보안을 함께 책임진다**는 원칙

2. AWS: **클라우드 자체(인프라)** 보안 담당

3. 고객: **클라우드 내부(자신의 데이터와 설정)** 보안 담당

👉 쉽게 말해, **AWS는 건물을 안전하게 지어주고, 고객은 집 안의 문을 잠그는 역할**을 합니다.

---

### 2. AWS의 책임 (Security of the Cloud)

AWS는 **클라우드가 안전하게 운영되도록 보장**합니다.

- 글로벌 인프라 (데이터 센터, 전력, 네트워크, 물리적 보안)

- 하드웨어 (서버, 스토리지 장치)

- 네트워킹 장비와 글로벌 백본(전용 광 케이블)

- 가상화 계층, 하이퍼바이저, 호스트 OS 패치

👉 예:
EC2를 실행할 때, VM이 올라가는 물리 서버와 가상화 계층은 AWS가 관리합니다.

---

#### 3. 고객의 책임 (Security in the Cloud)

고객은 **자신이 올려놓은 리소스와 데이터의 보안을 책임**집니다.

- 가상 머신(EC2)의 운영체제 패치 및 업데이트

- 방화벽(Security Group, NACL) 구성

- 데이터 암호화 (저장·전송 시)

- 사용자 및 권한 관리 (IAM)

- 애플리케이션 코드 보안

- 규정 준수(Compliance) 충족 여부

👉 예:
EC2를 만들었으면, **그 위에 설치한 OS 업데이트**와 **사용자 접근 제어**는 **고객 몫**입니다.

#### 4. 비유로 이해하기

- AWS = **아파트 건설사** → 건물 기초, 벽, 외부 보안 관리

- 고객 = **세입자** →  → 자기 집 문단속, 귀중품 보관, 내부 안전 관리

---

#### 5. 중요한 점

- 모든 서비스에서 책임 범위가 똑같지는 않다.

    - 예: S3를 쓸 때는 AWS가 스토리지 인프라를 보호,  하지만 버킷 접근 권한은 고객이 설정해야 함.

- AWS는 보안 기능(암호화, IAM 등)을 제공 → 적절히 활용하는 건 고객 책임.

---
#### 📌 핵심 요약

- **AWS**: 클라우드 자체 보안 (데이터 센터, 하드웨어, 가상화, 네트워크)

- **고객**: 클라우드 안 보안 (데이터, 운영체제, 사용자, 암호화, 접근 제어)

- 즉, **AWS와 고객이 역할을 나눠 협력하는 구조**

