## AWS 루트 사용자 보호

### 🟦 AWS 루트 사용자와 보안

#### 1. 루트 사용자란?

- AWS 계정을 만들 때 사용하는 **이메일 주소** + **비밀번호** 계정 → **루트 사용자(root user)**

- 모든 권한을 가진 최고 관리자 계정

    - 리소스 생성/삭제

    - 비용/결제 관리

    - 보안 정책 변경

- 즉, “AWS 계정의 주인”

👉 **권한이 막강 → 해킹당하면 피해도 막대함**

---

#### 2. 왜 위험할까?

- 해커가 루트 사용자에 로그인하면:

    - 데이터 삭제

    - 암호화폐 채굴 등 불법 사용

    - 막대한 비용 청구

- 루트 사용자 계정은 곧 계정 전체를 내주는 것과 같음

#### 3. 보안 강화 방법
✅ **1) 강력한 암호**

- 추측하기 어려운 긴 암호 설정 (문자, 숫자, 특수문자 포함)

✅ **2) MFA (Multi-Factor Authentication, 다중 인증)**

- 루트 사용자 로그인 시 **추가 인증 단계** 필요

- 방법:

    - **휴대폰 앱** (예: Google Authenticator, Authy) → 일회용 숫자 코드 생성

    - **물리적 보안 키** (예: YubiKey)

- 해커가 비밀번호를 알아내도 **MFA 코드 없이는 로그인 불가**

#### 4. 운영 시 모범 사례

- **루트 사용자 사용 최소화**

    - 결제 정보 변경 등 꼭 필요한 작업에만 사용

- **일상 작업** (예: EC2 서버 실행, S3 버킷 생성 등)은 **IAM 사용자** 또는 **IAM 역할(Role)**로 수행

- IAM 사용자 = **권한을 제한적으로 부여받은 일반 계정**

---

#### 📌 핵심 요약

- 루트 사용자 = 계정 최고 권한자 → 보안이 최우선

- 반드시 **MFA 설정**

- 평소에는 루트 사용자 쓰지 말고, **IAM 사용자/역할로 대신 작업**

