## AWS Identity and Access Management

### 🟦 직원 디렉터리 앱의 액세스 제어 이해하기

#### 1. 액세스 제어가 필요한 이유

우리의 직원 디렉터리 애플리케이션은 크게 두 가지 차원에서 접근을 관리해야 합니다:

1. **앱 사용자 → 앱 로그인**

  - 사용자가 앱에 접속할 때, **아이디/비밀번호** 같은 로그인 자격 증명 필요

  - 👉 **애플리케이션 수준 인증**

2. **앱 코드(EC2) → AWS 서비스 접근 (S3 등)**

  - EC2 인스턴스에서 실행 중인 앱 코드가 **S3에 사진 저장/읽기**하려면, 반드시 **서명된 API 호출** 필요

  - 👉 **AWS 리소스 수준 인증/권한 관리**

---

#### 2. AWS에서 일어나는 모든 것 = API 호출

- EC2 인스턴스 시작하기 → API 호출

- S3에 사진 저장하기 → API 호출

- IAM 정책으로 “누가 어떤 API 호출을 할 수 있는지” 제어

---

#### 3. IAM(Identity and Access Management) 개념

IAM은 **AWS 계정 내부의 사용자, 그룹, 정책, 역할을 관리하는 서비스**입니다.

✅ **1) IAM 사용자**

- 로그인할 수 있는 개별 계정

- 각자 고유한 아이디/암호, 액세스 키 가짐

✅ **2) IAM 그룹**

- 여러 사용자를 묶는 단위

- 권한(정책)을 그룹에 부여 → 그룹에 속한 모든 사용자가 권한 상속

- 👉 모범 사례: 사용자마다 직접 권한을 주지 말고 그룹을 사용

✅ **3) IAM 정책**

- JSON 형식으로 작성된 권한 문서

- 구성 요소:

  - Effect: 허용(Allow) 또는 거부(Deny)

  - Action: 어떤 작업(API 호출)을 할 수 있는지 (ec2:StartInstances)

  - Resource: 어떤 리소스에 적용할지 (특정 S3 버킷)

  - Condition: 특정 조건이 있을 때만 허용

  👉 예:
    ```
    {
      "Effect": "Allow",
      "Action": "ec2:StartInstances",
      "Resource": "*"
    }
    ```

  → EC2 인스턴스를 시작할 수 있지만, 다른 작업은 불가

✅ **4) IAM 역할 (Role)**

- **사용자 이름/비밀번호**가 없는 특별한 계정

- EC2 같은 AWS 서비스가 임시 권한을 위임받아 API 호출할 때 사용

- 예: 직원 앱 코드가 실행되는 EC2 인스턴스에 IAM 역할 부여 → 자동으로 S3에 접근 가능

---

#### 4. 보안 모범 사례

1. **루트 사용자 보호**: MFA 설정 후, 평소에는 사용하지 말기

2. **관리자 권한 IAM 사용자 생성**: 루트 대신 관리 작업에 사용

3. **그룹 기반 권한 관리**: 사용자 개별 권한 부여 대신 그룹에 정책 연결

4. **애플리케이션 코드에는 IAM 사용자 X**

- EC2에서 앱이 S3를 접근할 때는  **IAM 역할(Role)** 사용

---

#### 📌 핵심 요약

- **사용자 로그인** → 애플리케이션 수준에서 처리 (IAM 아님)

- **AWS 리소스 접근 제어** → IAM으로 관리

- **IAM 사용자/그룹** → 사람용 계정 관리

- **IAM 정책** → API 호출 권한 제어

- **IAM 역할** → EC2 같은 서비스가 임시로 권한 받아서 다른 서비스 호출

👉 결론: IAM은 AWS 계정 내부의 인증·권한 관리 핵심 도구, EC2와 S3 같은 서비스 간 안전한 연결에도 필수.


