## AWS에서 직원 디렉터리 애플리케이션 호스팅

## 🟦 AWS EC2를 활용한 직원 디렉터리 애플리케이션 호스팅

###  1. 큰 그림

- AWS에는 여러 서비스가 함께 작동해서 하나의 애플리케이션을 만듭니다.

- 여기서는 **가상 서버(Amazon EC2)** 를 이용해 간단히 웹 애플리케이션을 실행하는 과정을 다룹니다.

- EC2 = AWS에서 제공하는 "가상 컴퓨터(서버)"

---

###  2. 기본 네트워크(VPC)

- **VPC (Virtual Private Cloud)** = AWS 안에서 제공되는 **프라이빗 네트워크**

- AWS 계정을 만들면 기본 VPC가 자동으로 생성됩니다.

- 우리가 만드는 모든 EC2 인스턴스는 반드시 이 네트워크 안에서 동작합니다.

- 이번 데모에서는 별도 설정 없이 **기본 VPC** 사용

---

### 3. EC2 인스턴스 만들기

1. **이름 지정**: employee-web-app

2. **운영체제 이미지 선택**:

    - Amazon Linux (무료 티어 가능)

3. **인스턴스 유형 선택**:

    - t3.micro (프리 티어 제공, 작은 서버)

4. **키 페어**:

    - SSH로 접속할 때 필요하지만 이번 데모에서는 생략

5. **네트워크 설정**:

    - 기본 VPC 사용

    - Subnet → 자동 선택(No preference)

6. **보안 그룹(Security Group)**:

    - 방화벽 역할

    - HTTP(80), HTTPS(443) 열기 (웹 브라우저 접속 가능하도록)

---
### 4. 고급 설정

1. **IAM Instance Profile**: **EmployeeWebApp**

    - 나중에 S3 같은 AWS 리소스를 접근할 수 있도록 역할(Role)을 붙일 수 있음

2. **User Data 스크립트**:

    - **서버 시작** 시 자동 실행되는 명령어 모음

    - 예: 앱 코드 다운로드 → 웹 서버 실행 → 애플리케이션 구동

    - EC2 서버 생성시 사용하는 스크립트 

        ```
        #!/bin/bash -ex
        wget https://aws-tc-largeobjects.s3-us-west-2.amazonaws.com/DEV-AWS-MO-GCNv2/FlaskApp.zip
        unzip FlaskApp.zip
        cd FlaskApp/
        yum -y install python3-pip
        pip install -r requirements.txt
        yum -y install stress
        export PHOTOS_BUCKET=employee-photo-bucket-sr-888
        export AWS_DEFAULT_REGION=ap-northeast-2
        export DYNAMO_MODE=on
        FLASK_APP=application.py /usr/local/bin/flask run --host=0.0.0.0 --port=80
        ```

    👉 이렇게 하면 사람이 일일이 들어가서 설치할 필요 없이, 서버가 켜지면 자동으로 앱 실행 준비 완료!

---

### 5. 인스턴스 실행과 접속

- **인스턴스 생성** 버튼 클릭 → EC2 가상 서버 생성

- 몇 분 기다리면 실행 완료

- 인스턴스의 **공인 IP** 주소 복사 → 브라우저에 입력 → 웹 애플리케이션 확인

👉 지금은 DB 연결 전이므로 "빈 홈 화면"만 보이면 정상 동작

---

### 📌 요약

**EC2** = AWS의 가상 서버

**VPC** = EC2가 동작하는 네트워크 (기본 제공)

**보안 그룹** = EC2 방화벽 (웹 접속 가능하게 설정)

**User Data 스크립트** = 자동 설치/실행 스크립트

**최종 결과** = 브라우저에서 EC2 IP 주소 입력 → 앱 실행 확인

