## 네트워킹 소개

### 🟦 AWS VPC 이해하기
#### 1. 기본 개념

- VPC (Virtual Private Cloud)
    
    → AWS에서 제공하는 **가상의 네트워크 공간**
    
    → 우리가 만드는 모든 EC2 인스턴스나 서비스는 VPC 안에서 실행됨

- 기본 VPC

    - AWS가 리전마다 **자동 생성** 해줌

    - 초보자가 쉽게 EC2 인스턴스를 시작하고 인터넷을 통해 접속 가능

    - 하지만 보안상 위험할 수 있음 (인터넷에 바로 노출되기 때문)

---

#### 2. 기본 VPC 사용 시

- 빠른 시작: 네트워크 직접 만들 필요 없이 바로 EC2 실행 가능

- 인터넷 게이트웨이(IGW)가 이미 연결되어 있어 외부 접속 가능

- 하지만 **모든 리소스를 넣기엔 위험** → 세부 제어 불가능

---

#### 3. 사용자 지정 VPC (Custom VPC)

- 직접 설계/구축하는 VPC

- 장점:

    - **퍼블릭/프라이빗 서브넷 분리 가능**

    - 인터넷 접근을 제한하거나 로드밸런서 뒤에 배치 가능

    - 보안 그룹/네트워크 ACL로 세분화된 접근 제어 가능

👉 실제 서비스 운영 시에는 **Custom VPC**를 권장

---

#### 4. 중요한 포인트

- Lambda 같은 서버리스 서비스는 VPC 없이도 동작 가능

- 하지만 **EC2 기반 아키텍처**에서는 네트워킹(VPC)이 필수

- AWS 네트워킹은 모든 아키텍처의 기반이 됨

---

#### 📌 요약

- 기본 VPC: AWS가 자동 제공, 빠른 시작 가능, 보안 세분화는 부족

- Custom VPC: 직접 설계, 퍼블릭/프라이빗 분리, 보안·확장성 뛰어남

- EC2 사용 시 VPC 선택은 매우 중요


