Amazon VPC

### 📌 AWS VPC 구축 과정 요약
#### 1. VPC란?

- **Virtual Private Cloud (VPC)** = 클라우드 데이터 센터를 둘러싼 **가상의 경계(벽)**

- 이 경계 안의 리소스는 기본적으로 외부와 차단되어 있으며, 명시적으로 허용해야만 들어오거나 나갈 수 있음

---

#### 2. VPC 생성

- **리전 선택**: (예: 오레곤 us-west-2)

- **CIDR 블록 설정**: VPC의 IP 주소 범위 (예: 10.1.0.0/16)

- 이름 지정: app-vpc

- → 이제 하나의 큰 “상자” 같은 VPC가 만들어짐

---

#### 3. 서브넷 생성

- **VPC 내부 공간을 쪼개는 것**

- 리소스를 더 세밀하게 관리하기 위해 **퍼블릭 서브넷과 프라이빗 서브넷**으로 나눔

예시:

- 퍼블릭 서브넷 (Public Subnet 1) , 공용망 
    
    - AZ: us-west-2a

    - CIDR: 10.1.1.0/24

    - **외부 인터넷에 연결 가능한 리소스 배치** (예: 웹 서버)

- 프라이빗 서브넷 (Private Subnet 1). 사설망

    - AZ: us-west-2a

    - CIDR: 10.1.3.0/24

    - **외부에 직접 노출되지 않아야 하는 리소스 배치** (예: DB)

---

#### 4. 인터넷 게이트웨이 (IGW)

- VPC를 인터넷에 연결해 주는 장치

- 모뎀이 집을 인터넷에 연결하는 것과 같은 역할

- 생성 후 반드시 **VPC에 Attach** 해야 동작함

- 퍼블릭 서브넷의 리소스(예: 웹 서버)는 이 게이트웨이를 통해 인터넷과 통신

#### 5. 가상 프라이빗 게이트웨이 (VGW)

- 인터넷 대신 **온프레미스 데이터센터 ↔ AWS VPC** 연결을 원할 때 사용

- VPN을 통해 **암호화된 프라이빗 연결** 제공

- 이 예제에서는 사용하지 않지만, 기업 환경에서 자주 사용

---

#### 6. 고가용성(High Availability)

- 만약 하나의 AZ가 다운되면, 그 안의 모든 리소스도 함께 다운됨

- **최소 2개의 AZ**에 동일한 구조를 만들어서 중복 배치해야 안정적임

- 즉, 퍼블릭/프라이빗 서브넷을 다른 AZ에도 하나씩 더 생성

---

#### 7. 결과 아키텍처

- **VPC 1개**

- **퍼블릭 서브넷 2개** (각 AZ마다)

- **프라이빗 서브넷 2개** (각 AZ마다)

- **인터넷 게이트웨이 1개**

- **EC2 인스턴스 1개** (퍼블릭 서브넷에 배치)

---

👉 이렇게 하면, 직원 디렉터리 앱 같은 애플리케이션을 안전하고 확장성 있게 인터넷을 통해 서비스할 수 있게 됩니다.

---

#### VPC와 서브넷 비유 

- VPC (Virtual Private Cloud): 사용자 전용의 거대한 사설 네트워크입니다. (위 비유의 '도시')
- Subnet: 사용자가 VPC라는 도시 안에 직접 구획을 나누어 생성하는 '동네'입니다. 퍼블릭 서브넷, 프라이빗 서브넷 등으로 목적에 맞게 생성할 수 있습니다.


#### 가장 쉬운 비유: 도시와 동네

네트워크를 하나의 큰 도시라고 상상해 보세요.

- 하나의 거대한 네트워크 (서브넷이 없을 때):

    - 도시 전체가 주소만 있고 '동(洞)' 구분이 없는 상태입니다. 우편배달부(데이터)가 'A라는 사람'을 찾으려면 도시 전체를 뒤져야 할 수도 있습니다.

    - 시청에서 "오늘 저녁 8시에 행사가 있습니다!"라고 방송(Broadcast)하면, 도시의 모든 집 스피커에서 그 방송이 울립니다. 나와 상관없는 방송이라도 무조건 들어야 해서 시끄럽고 비효율적입니다.

- 서브넷으로 나뉜 네트워크 (서브넷이 있을 때):
    - 도시를 '강남동', '서초동', '마포동'처럼 여러 동네(서브넷)로 나눈 것입니다.
    - 우편배달부는 먼저 '강남동'으로 간 다음, 그 안에서 'A라는 사람'을 찾습니다. 훨씬 빠르고 효율적입니다.
    - '강남동' 동사무소에서 방송하면 '강남동' 주민들에게만 들립니다. 다른 동네는 조용합니다.

- 이 비유처럼, 서브넷(Subnet)이란 하나의 거대한 네트워크(Network)를 관리하기 쉽고 효율적인 여러 개의 작은 네트워크로 분할(Sub-divide)한 것을 의미합니다. 이름 그대로 '하위 네트워크(Sub-network)'인 셈입니다.

#### 왜 서브넷을 사용하는가? (목적)

  서브넷을 사용하는 이유는 크게 3가지입니다.

- 성능 향상 (Performance)
  
  - 네트워크에 연결된 기기가 많아지면, 기기들끼리 서로를 찾거나 정보를 교환하기 위해 보내는 신호(브로드캐스트 트래픽)가 많아져 네트워크 전체가 느려집니다. 
  
  - 서브넷으로 네트워크를 분할하면, 이러한 신호가 해당 서브넷 안에서만 전파되므로 전체 네트워크의 불필요한 트래픽이 줄어들어 성능이 향상됩니다.

- 보안 강화 (Security)
  
  - 서브넷의 가장 중요한 역할 중 하나입니다. 네트워크를 분할하면 각 서브넷 사이에 '검문소'를 만들 수 있습니다. 이 검문소 역할을 하는 것이 라우터, 방화벽, AWS의 네트워크 ACL 및 보안 그룹 등입니다.
    - 예를 들어, "웹서버 동네(Public Subnet)에서는 데이터베이스 동네(Private Subnet)로 들어올 수 있지만, 그 반대는 안 된다" 와 같은 규칙을 만들 수 있습니다.
    - 이를 통해 중요한 자산이 있는 네트워크를 외부 공격으로부터 보호하고 격리할 수 있습니다.

- 관리의 용이성 (Management)
  - 수백, 수천 대의 컴퓨터를 하나의 덩어리로 관리하는 것보다, 부서별(인사팀, 개발팀), 역할별(웹서버 그룹, DB 그룹), 위치별(1층, 2층)로 네트워크를 나누면 관리가 훨씬 쉬워집니다. 문제가 발생했을 때 문제의 범위를 특정 서브넷으로 좁히기도 용이합니다.

#### 기술적으로 어떻게 동작하는가?

서브넷은 IP 주소와 서브넷 마스크(Subnet Mask)를 통해 구현됩니다.

- IP 주소: 네트워크상에서 컴퓨터를 식별하는 고유 주소. 사실 이 주소는 '네트워크 주소' 부분과 '호스트 주소' 부분으로 나뉩니다.(예: 192.168.1.10)
   
- 서브넷 마스크: IP 주소에서 어디까지가 '네트워크 주소'이고 어디부터가 '호스트 주소'인지를 구분해주는 역할을 합니다. (예: 255.255.255.0)

  예시:
  - IP 주소: 192.168.1.10
  - 서브넷 마스크: 255.255.255.0

- 위의 서브넷 마스크(255.255.255.0)는 IP 주소의 앞에서부터 3번째 덩어리까지(192.168.1)가 '네트워크(서브넷) 주소'이고, 마지막 덩어리(10)가 그 네트워크 안의 '컴퓨터(호스트) 주소'라고 알려줍니다.

- 따라서 192.168.1.15, 192.168.1.20 등은 모두 192.168.1.0이라는 동일한 서브넷(동네)에 속한 컴퓨터가 됩니다. 반면 192.168.2.10은 다른 서브넷(다른 동네)에 속한 컴퓨터가 되는 것이죠.



