## Amazon VPC 라우팅


### 📌 현재 VPC 네트워크 상태
#### 1. VPC

- 이름: app-vpc

- CIDR: 10.1.0.0/16

- 인터넷 게이트웨이(app-igw) 연결됨 → 인터넷 통신 가능

---

#### 2. 서브넷 구조

- AZ A (us-west-2a)

    - 퍼블릭 서브넷: 10.1.1.0/24 (직원 디렉터리 EC2 배치됨)

    - 프라이빗 서브넷: 10.1.3.0/24

- AZ B (us-west-2b)

    - 퍼블릭 서브넷: 10.1.2.0/24

    - 프라이빗 서브넷: 10.1.4.0/24

👉 총 4개의 서브넷 (AZ별 퍼블릭 1개, 프라이빗 1개)

---

#### 3. 라우팅 테이블

- 기본 라우팅 테이블 (Main RT)

    - 10.1.0.0/16 (로컬) → 모든 VPC 내부 통신 허용

    - 프라이빗 서브넷에 연결됨 → 로컬 트래픽만 허용

- 퍼블릭 라우팅 테이블 (app-routetable-public)

    - 10.1.0.0/16 → Local

    - 0.0.0.0/0 → Internet Gateway (app-igw)

    - 퍼블릭 서브넷 2개와 연결됨 → 인터넷 통신 가능

---

#### 4. 트래픽 흐름

- 사용자 → 인터넷 → 인터넷 게이트웨이 → 퍼블릭 서브넷 (EC2 웹 서버)

- 퍼블릭 서브넷 EC2는 응답을 다시 IGW를 통해 사용자에게 전송

- 프라이빗 서브넷 EC2/DB는 IGW 라우팅이 없어 인터넷 직접 접근 불가 (보안 강화)

---

#### ✅ 즉, 퍼블릭 서브넷 = 인터넷 통신 가능 / 프라이빗 서브넷 = 내부 전용

👉 이 구조로 고가용성(HA) + 보안 분리가 동시에 구현된 상태입니다.

----

### VPC 네트워크 구조 (ASCII 다이어그램)
```
                       ┌───────────────────────────────┐
                       │         Internet              │
                       └───────────────▲───────────────┘
                                       │
                                       │ 0.0.0.0/0
                                       │
                          ┌────────────┴─────────────┐
                          │   Internet Gateway (IGW) │
                          └────────────┬─────────────┘
                                       │
            ┌──────────────────────────┼───────────────────────────┐
            │                          │                           │
   ┌────────▼─────────┐       ┌────────▼─────────┐        (VPC 내부 통신)
   │ Public Subnet A1 │       │ Public Subnet B1 │ <───────────────┐
   │ 10.1.1.0/24      │       │ 10.1.2.0/24      │                 │
   │ AZ: us-west-2a   │       │ AZ: us-west-2b   │                 │
   │  EC2 (Web App)   │       │   (예비 EC2)     │                 │
   └────────┬─────────┘       └────────┬─────────┘                 │
            │                          │                           │
            │ RT: app-routetable-public│                           │
            │  - Local: 10.1.0.0/16    │                           │
            │  - 0.0.0.0/0 → IGW       │                           │
            │                          │                           │
────────────┼──────────────────────────┼───────────────────────────┼──────────────
            │                          │                           │
   ┌────────▼─────────┐       ┌────────▼─────────┐
   │ Private Subnet A2│       │ Private Subnet B2│
   │ 10.1.3.0/24      │       │ 10.1.4.0/24      │
   │ AZ: us-west-2a   │       │ AZ: us-west-2b   │
   │  (DB 등 내부용)  │       │  (DB 등 내부용)  │
   └──────────────────┘       └──────────────────┘
            │                          │
            └─────────── Main Route Table ────────────┘
                        - Local: 10.1.0.0/16
                        - (No IGW route, 내부 통신 전용)


```



