## Amazon VPC 보안

### 🔐 AWS 네트워크 보안 개념 정리
#### 1. 네트워크 ACL (Network Access Control List)

- **서브넷 단위 방화벽**

- 기본값: 모든 인바운드/아웃바운드 허용

- 특징: **Stateless** → 요청과 응답을 따로 규칙에 추가해야 함

- 예시 규칙 (HTTPS 전용):

    - 인바운드: ALLOW TCP 443 (0.0.0.0/0)

    - 아웃바운드: ALLOW TCP 443 (0.0.0.0/0)

    - 나머지: DENY ALL

👉 서브넷 레벨에서 들어오고 나가는 트래픽을 제어하는 **“벽”** 역할

---

#### 2. 보안 그룹 (Security Group)

- **EC2 인스턴스 단위 방화벽**

- 기본값: 인바운드 차단, 아웃바운드 전부 허용

- 특징: **Stateful** → 응답 트래픽은 자동 허용

- 예시 규칙 (웹 서버용):

    - 인바운드: ALLOW TCP 80 (0.0.0.0/0)

    - 인바운드: ALLOW TCP 443 (0.0.0.0/0)

    - 아웃바운드: 기본 허용

👉 EC2를 보호하는 “보호막” 역할


#### 네트워크 + 보안 ASCII 다이어그램

```
                     ┌───────────────────────────────┐
                     │          Internet             │
                     └───────────────▲───────────────┘
                                     │
                              (0.0.0.0/0)
                                     │
                     ┌───────────────┴───────────────┐
                     │     Internet Gateway (IGW)    │
                     └───────────────┬───────────────┘
                                     │
                          ┌──────────┴──────────┐
                          │  Route Table (RT)   │
                          │  - Local 10.1.0.0/16│
                          │  - 0.0.0.0/0 → IGW  │
                          └──────────┬──────────┘
                                     │
              ┌──────────────────────┼───────────────────────┐
              │                      │                       │
   ┌──────────▼───────────┐   ┌──────▼───────────┐   ... (AZ B 퍼블릭)
   │  Public Subnet A1    │   │  Private Subnet A2│
   │  10.1.1.0/24         │   │  10.1.3.0/24      │
   │  NACL:               │   │  NACL: 기본 허용  │
   │   - Allow HTTPS in/out│  │  (내부통신 전용)  │
   └──────────┬───────────┘   └──────────────────┘
              │
   ┌──────────▼───────────┐
   │   EC2 (Web App)      │
   │   보안 그룹 (SG):    │
   │    - Allow 80, 443   │
   │    - Outbound 허용   │
   └──────────────────────┘

```

### AWS 보안 그룹(Security Group)를 비유로 재 설명

#### Stateful 비유: 기억력 좋은 아파트 경비원

Stateful 보안 그룹을 '기억력이 아주 좋은 아파트 경비원'이라고 상상해 보세요.

1. 외출 (나가는 트래픽 / Outbound Traffic):
    - 아파트 주민(EC2 인스턴스)인 당신이 피자를 주문하기 위해 배달 앱으로 요청을 보냅니다.
    - 경비원(보안 그룹)은 당신이 '피자 주문'이라는 요청을 보내며 나가는 것을 기억합니다.

2. 귀가 (들어오는 트래픽 / Inbound Traffic):
    - 잠시 후, 피자 배달원(외부 응답)이 당신의 집으로 피자를 가져옵니다.
    - 경비원은 "아, 이 피자는 아까 주민이 주문했던 피자의 응답이구나"라고 기억하고 있기 때문에, 별도의 출입 규칙을 확인하지 않고도 배달원을 바로 통과시켜 줍니다.

이것이 바로 Stateful의 핵심입니다. 한번 나간 요청에 대한 응답 트래픽은, 들어오는 규칙(Inbound Rule)을 따지지 않고 자동으로 허용해주는 방식입니다.

#### **Stateful'의 기술적 의미**

'Stateful'은 '상태를 기억한다(State-aware)'는 뜻입니다. 보안 그룹은 인스턴스에서 밖으로 나가는 모든 네트워크 연결(요청)의 상태(IP 주소, 포트 번호 등)를 연결 테이블(Connection Table)에 잠시 기록해 둡니다.

그 후, 해당 요청에 대한 응답이 외부에서 들어올 때, 보안 그룹은 이 연결 테이블을 보고 "이 트래픽은 아까 나갔던 요청에 대한 정상적인 응답이군"이라고 판단하여 인바운드 규칙을 검사하지 않고도 자동으로 통과시켜 줍니다.

#### 실제 예시: 웹 서버 접속

- 상황: 내 EC2 인스턴스(웹 서버)가 있고, 사용자가 웹 브라우저로 접속하려고 합니다.
- 설정: 보안 그룹에 인바운드(Inbound) 규칙으로 HTTP (포트 80) 허용을 설정합니다. 아웃바운드(Outbound) 규칙은 기본값(모든 트래픽 허용) 그대로 둡니다.

동작 순서:

   1. 요청 (Request): 사용자의 웹 브라우저가 내 EC2의 포트 80으로 "웹 페이지를 보여줘"라고 요청을 보냅니다.
   2. 인바운드 검사: 보안 그룹이 인바운드 규칙을 확인하고, 포트 80이 허용되었으므로 요청을 통과시킵니다.
   3. 응답 (Response): EC2 웹 서버가 응답으로 웹 페이지 데이터(HTML, 이미지 등)를 사용자에게 다시 보냅니다. 이 응답은 보통 임시 포트(Ephemeral Port, 예: 49152번 포트)에서 사용자의 PC로 나갑니다.
   4. Stateful 동작: 이 응답 트래픽이 밖으로 나갈 때, 보안 그룹은 "이것은 아까 들어온 포트 80 요청에 대한 응답이다" 라고 인지하고 있기 때문에, 별도의 아웃바운드 규칙 없이도 자동으로 통과시켜 줍니다.

#### Stateless비유: '기억력이 없는 경비원'

- 주민이 피자를 주문하러 나갈 때, 경비원은 그냥 보내줍니다. (아웃바운드 규칙 허용)
- 피자 배달원이 도착했을 때, 경비원은 이 배달원이 왜 왔는지 전혀 기억하지 못합니다. 따라서 '배달원 출입 허용'이라는 별도의 인바운드 규칙이 없으면 절대 들여보내 주지 않습니다.
- 즉, Stateless 방식에서는 들어오는 트래픽과 나가는 트래픽에 대한 규칙을 각각 명시적으로 모두 설정해야 합니다.

---

